<div class="main-container boxed space">
    <h1 class="text-dark ">Market Place</h1>

    <div class="form m-10 p-20">
        <div class="d-flex align-items-center m-b-20">
            <span routerLink="/market-place/installation-details3" class="cursor"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                    <path fill="black" d="M20 11H7.83l5.59-5.59L12 4l-8 8l8 8l1.41-1.41L7.83 13H20z" />
                </svg></span>
            <p class="fw-medium fs-18 m-0 m-b-5">Mongo Easy Sync - Settings</p>
        </div>
        <div class="d-flex jc-sb align-items-center">
            <div class="d-flex align-items-center">
                <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="black" d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1m0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1"/></svg></span>
                <p class="fs-16 fw-medium m-0">General</p>
            </div>
            <button mat-raised-button color="primary"><mat-icon>add</mat-icon> DATABASE</button>
        </div>
        <div class="table-div">
            <table class="table-full">
                <tr>
                    <th>S.No.</th>
                    <th>title</th>
                    <th>Status</th>
                    <th>Frequency</th>
                    <th>Last Sync</th>
                </tr>
                
            </table>
            <p class="no-data-p">No Data Available</p>
        </div>
    </div>