<div class="">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Edit Contacts</p>
        <mat-icon mat-dialog-close="true">cancel</mat-icon>
    </div>
    <div class="box">
        <p class="des-heading"><span class="text-danger">*</span> Description</p>

    <div class="description">

        <textarea class="des-detail mat-input" name="" id="" cols="100" rows="8" placeholder="Hatter. Alice felt that she began nursing her child again, singing a sort of mixed flavour of cherry-tart, custard, pine-apple, roast turkey, toffee, and hot buttered toast, she very soon came upon a little hot tea upon its forehead the position."></textarea>
    </div>
    </div>
    
    
    

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div><button mat-raised-button class="bg-success">Save</button>
        <button mat-raised-button mat-dialog-close="true" class="bg-close">Close</button></div>
</div>


