<div class="main-box">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Uninstall</p>
        <mat-icon mat-dialog-close="true">cancel</mat-icon>
    </div>
    <div class="description">
        <div>
            <p class="m-0 fw-medium fs-18 ">Are you sure want to uninstall this extension?</p>
        </div>
        <div >
            <p class="fw-medium" >All data related to this extension will be deleted</p>
        </div>
    </div>
    
    
    
    

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div class="d-flex align-items-center jc-c m-10"> <button mat-flat-button color="secondary" mat-dialog-close="true">No</button>
        <button mat-flat-button color="warn" class="m-l-15">Yes</button>
       </div>
    </div>




