<div class="main-container boxed space">
    <h1 class="text-dark m-t-5 m-b-10">Market Place</h1>
    <div class="blue-box"></div>
    <div class="d-flex jc-c ">
        <div class="dialog-box">
            <div class="d-flex align-items-center jc-sa m-t-10 main-div-screen ">
                <div><img src="assets/images/img-market.png" alt=""></div>
                <div > 
                    <p class="fs-24 m-0 fw-medium">Webster For FREEZET CRM</p>
                    <p class="fs-14 m-0 fw-medium">Connects Viber, FB Massanger, Vk Massanger and Telegram to Freezet CRM</p>
                </div>
                <mat-icon mat-dialog-close="true">cancel</mat-icon>
            </div>
                
                <div class="install-detail-div">
                    <div>
                        <p class="heading-p">Continue as <span class="fw-medium">johnburg108</span> (johnburg108@gmail.com) <br>
                            or <span class="links cursor">Login</span> as a different user</p>
                    </div>
                    <label for="" >Name</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="Wepster for FREEZET CRM">
                    <label for="" >Version</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="B">
                    <mat-checkbox class="example-margin" color="primary"><span class="text-danger">*</span>I have agreed to the <span class="links">Terms of Service</span></mat-checkbox>
                    <mat-checkbox class="example-margin" color="primary"><span class="text-danger">*</span>I authorize Wepster for FREEZET CRM to access and process my data as required</mat-checkbox>
                    
                    <div class="m-b-10 m-t-10">
                        <button mat-raised-button  routerLink="/market-place/installation-details3" class="bg-success">Continue To Install</button>
                        
                    </div>
                    
                </div>
                
                
        </div>
    
    </div>
       




</div>

