.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;
}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}

/* input-border */



::ng-deep .gray .mat-mdc-text-field-wrapper {
    background-color: #EEEEEE !important;
}









.gap-3 {
    gap: 2rem;
}



.form {
    padding: unset;
}

.file-border {
    background-image: url('/assets/images/file-border.png');
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 16rem;
    height: 12rem;
    padding: 17px 33px 17px 16px;

}

.product-img {
    width: 13rem;
    height: 10rem;
}

/* Table */
.search-bar {
    position: relative;
}

.search-div {
    gap: 5px;

}

.icon-search {
    position: absolute;
    top: 4px;
    left: 3px;
}

@media (max-width: 767px) {

    .right-icon {
        flex-direction: column;
        width: 100%;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .cards {
        justify-content: space-between;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-remove {
        display: unset;
    }

}