<div class="rounded">
    <div class="d-flex jc-sb p-10 bg-light align-items-center">
        <span class="fw-medium fs-16"> New Group</span>
        <svg class="close-btn" mat-dialog-close="true" xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em"
            viewBox="0 0 32 32">
            <path fill="#f70202"
                d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2m5.4 21L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4z" />
        </svg>
    </div>
    <div class="p-20">
        <div class="">
            <mat-label class="form-input-label"> <span class="text-danger">*</span>Group Name</mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input" placeholder="">
                </mat-form-field>
            </div>
        </div>
        <div class="">
            <mat-label class="form-input-label"> <span class="text-danger">*</span>color</mat-label>
            <div class="calendar-input-field">


                <mat-form-field appearance="outline" class="form-field color_input">
                    <div class="first_icon">
                        <svg width="26" height="26" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="26" height="26" rx="3" fill="black" />
                        </svg>
                    </div>
                    <div class="second_icon">
                        <input matInput class="input" placeholder="  #000000">
                    </div>
                </mat-form-field>
            </div>
        </div>
        <!-- Strreet -->
        <div class="">
            <mat-label class="form-input-label">Short Description</mat-label>
            <div class="m-t-5">
                <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
            </div>
        </div>
        <div class="">
            <mat-label class="form-input-label">order</mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input" placeholder="1">
                </mat-form-field>
            </div>
        </div>
        <div class="">
            <mat-checkbox class="example-margin " color="primary"><span class="fw-bold">Send also an email for this
                    reminder</span></mat-checkbox>
        </div>
        <span class="note-para">Note: All articles in this group will be hidden if disabled is checked</span>
    </div>

    <div class="d-flex gap-1 p-10 b-t">
        <button mat-dialog-close="true" mat-raised-button class="bg-close">Close</button>
        <button mat-dialog-close="true" mat-raised-button class="bg-success">Save</button>
    </div>
</div>