<div class="main-container boxed space manuf-tab">
    <div>
        <div class="d-flex align-items-center m-b-10">
            <div>
                <h1 class="text-dark text-primary m-0 m-r-5">Add Working Hour</h1>
            </div>
            <div class="line-div">
                <mat-icon class="arrow-icon">square</mat-icon>
                <p class="line "></p>
            </div>
        </div>
        <div class="form">
            <div class="d-flex flex-wrap gap-3 p-10 gray">
                <!-- Left Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label">Name
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- Right Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label">Hours Per Day
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="d-flex align-items-center m-b-10 m-t-10">
            <div>
                <h1 class="text-dark text-primary m-0 m-r-5">Working Hours</h1>
            </div>
            <div class="line-div">
                <mat-icon class="arrow-icon">square</mat-icon>
                <p class="line "></p>
            </div>
        </div>
        <div class="form p-10 table-div">
            <table>
                <thead>
                    <tr>
                        <th>SNo.</th>
                        <th>Name</th>
                        <th>Day Of Week</th>
                        <th>Day Period</th>
                        <th>work Form</th>
                        <th>Work TO </th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Monday Morning</td>
                        <td>Monday</td>
                        <td>Morning</td>
                        <td>08:00</td>
                        <td>12:00</td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker1" class="input" placeholder="2024-02-14">
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker1">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker2" class="input" placeholder="2024-02-14">
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker2">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Monday Morning</td>
                        <td>Monday</td>
                        <td>Morning</td>
                        <td>08:00</td>
                        <td>12:00</td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker3" class="input" placeholder="2024-02-14">
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker3">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker3></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker4" class="input" placeholder="2024-02-14">
                                    <mat-hint>MM/DD/YYYY</mat-hint>
                                    <mat-datepicker-toggle matIconSuffix [for]="picker4">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker4></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div class="d-flex align-items-center m-b-10 m-t-10">
            <div>
                <h1 class="text-dark text-primary m-0 m-r-5">Global time off</h1>
            </div>
            <div class="line-div">
                <mat-icon class="arrow-icon">square</mat-icon>
                <p class="line "></p>
            </div>
        </div>
        <div class="form p-10">
            <table>
                <thead>
                    <tr>
                        <th>SNo.</th>
                        <th>Name</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td> </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker11" class="input">

                                    <mat-datepicker-toggle matIconSuffix [for]="picker11">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker11></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker21" class="input">

                                    <mat-datepicker-toggle matIconSuffix [for]="picker21">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker21></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                       
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker12" class="input">

                                    <mat-datepicker-toggle matIconSuffix [for]="picker12">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker12></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="date-picker">
                                <mat-form-field class="example-full-width form-field ">
                                    <input matInput [matDatepicker]="picker22" class="input">

                                    <mat-datepicker-toggle matIconSuffix [for]="picker22">
                                        <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.2em"
                                            height="1.2em" viewBox="0 0 512 512">
                                            <path fill="currentColor"
                                                d="m98 190.06l139.78 163.12a24 24 0 0 0 36.44 0L414 190.06c13.34-15.57 2.28-39.62-18.22-39.62h-279.6c-20.5 0-31.56 24.05-18.18 39.62" />
                                        </svg>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #picker22></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>