<div class="main-container boxed space">
    <div>
        <h1 class="fw-medium fs-26 m-l-3 m-0 m-b-10">Add new project</h1>
    </div>
    <div class="subject-tab box-shadow">
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group div-2 box-shadow">
            <!-- --------------------------Project Div Start------------------------ -->
            <mat-tab label="Project" class="rounded ">
                <div class="form">
                    <div class="p-10">
                        <div><mat-label class="form-input-label"><span class="text-danger">*</span>Project Name
                            </mat-label>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <mat-label class="form-input-label"><span class="text-danger">*</span>Customer</mat-label>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="Drop Cyprus">
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="p-10">
                            <mat-checkbox class="example-margin fw-medium" color="primary" checked>Calculate progress
                                through tasks</mat-checkbox>
                            <div class="example-label-container">
                                <label id="example-name-label" class="example-name-label">Progress</label>
                                <label class="example-value-label">{{slider.value}}</label>
                            </div>
                            <mat-slider class="example-margin w-full m-l-10">
                                <input matSliderThumb #slider>
                            </mat-slider>
                            <!-- <mat-slider class="w-full">
                                <input matSliderThumb>
                            </mat-slider> -->
                        </div>
                        <div class="form-row">
                            <!-- Left Side -->
                            <div class="in-form-row">
                                <div>
                                    <mat-label class="form-input-label">Billing Type</mat-label>
                                    <div class="mt2">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <mat-select class="select_in" placeholder="Project Hours">
                                                <mat-option value="Project Hours">Project Hours</mat-option>
                                                <mat-option value="Project Hours">Project Hours</mat-option>
                                                <mat-option value="Project Hours">Project Hours</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="in-form-row">
                                <div>
                                    <mat-label class="form-input-label"><span
                                            class="text-danger">*</span>Status</mat-label>
                                    <div class="mt2">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <mat-select class="select_in" placeholder="In Progress">
                                                <mat-option value="In Progress">In Progress</mat-option>
                                                <mat-option value="In Progress">In Progress</mat-option>
                                                <mat-option value="In Progress">In Progress</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <mat-label class="form-input-label">Rate Per Hour </mat-label>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="form-row">
                            <!-- Left Side -->
                            <div class="in-form-row">
                                <div>
                                    <mat-label class="form-input-label"> Estimated Hour </mat-label>
                                    <div class="calendar-input-field">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <input matInput class="input">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div>
                                    <mat-label class="form-input-label"><span class="text-danger">*</span>Start Date
                                    </mat-label>
                                    <div class="calendar-input-field">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <div class="date p-t-5">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                                </svg>
                                            </div>
                                            <input matInput class="input" class="date-input" placeholder="2024-02-01">
                                            <!-- <input matInput [matDatepicker]="picker"> -->
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <!-- ---------------------Right Side----------------------------- -->
                            <div class="in-form-row">

                                <div>
                                    <mat-label class="form-input-label">Members </mat-label>
                                    <div class="mt2">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <mat-select class="select_in" placeholder="Lenz Creative">
                                                <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                                                <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                                                <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div>
                                    <mat-label class="form-input-label">Dead Line</mat-label>
                                    <div class="calendar-input-field">
                                        <mat-form-field appearance="outline" class="form-field">
                                            <div class="date p-t-5">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="currentColor"
                                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                                </svg>
                                            </div>
                                            <input matInput class="input" class="date-input" placeholder="2024-02-08">
                                            <!-- <input matInput [matDatepicker]="picker"> -->
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <app-common-tag></app-common-tag>
                        </div>

                        <div>
                            <mat-label class="form-input-label">
                                <div class="d-flex align-items-center m-t-10">

                                    <svg class="m-b-5" xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em"
                                        viewBox="0 0 24 24">
                                        <path fill="#0163d2"
                                            d="m18.988 2.012l3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287l-3-3L8 13z" />
                                        <path fill="#0163d2"
                                            d="M19 19H8.158c-.026 0-.053.01-.079.01c-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2z" />
                                    </svg>
                                    <p class="fw-medium m-0 m-b-5">lieu</p>
                                </div>
                            </mat-label>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </div>

                        <div>
                            <mat-label class="form-input-label">Task Description</mat-label>
                            <!-- Text editor  -->
                        </div>
                    </div>

                    <div class="p-5 b-t b-b">
                        <mat-checkbox class="example-margin fw-medium" color="primary" checked>Calculate Send project
                            created email</mat-checkbox>
                    </div>
                    <div class="d-flex gap-2 p-10">
                        <button mat-raised-button class="bg-success">Save</button>
                        <button mat-raised-button class="m-r-10" class="bg-close" mat-dialog-close="true" >Close</button>
                    </div>
                </div>
            </mat-tab>
            <!-- --------------------------Project Tab End------------------------ -->

            <!-- --------------------------Project Settings Tab Start------------------------ -->
            <mat-tab label="Project Settings">
                <div class="form">
                    <div class="p-10">
                        <div>
                            <mat-label class="form-input-label"><span class="text-danger">*</span>Send contacts
                                notifications</mat-label>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="Drop Cyprus">
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div>
                            <mat-label class="form-input-label">Visible Tabs</mat-label>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="Drop Cyprus">
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                        <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="fw-medium"> Allow
                                    customer to view
                                    tasks</span></mat-checkbox>
                        </div>
                        <div class=" b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to create
                                    tasks</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to edit tasks
                                    (only tasks created from contact)</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to comment on
                                    project tasks</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to view task
                                    comments</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to view task
                                    attachments</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to view task
                                    checklist items</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to upload
                                    attachments on tasks</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary"> <span class="text-secondary">
                                    Allow customer to view task total
                                    logged time</span></mat-checkbox>
                        </div>

                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view finance
                                    overview</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to upload files</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to open
                                    discussions</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view milestones</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view Gant</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view timesheets</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view activity
                                    log</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Allow
                                    customer to view team
                                    members</span></mat-checkbox>
                        </div>
                        <div class="b-t">
                            <mat-checkbox class="example-margin " color="primary" checked> <span class="fw-medium">Hide
                                    project tasks on main tasks table (admin area)</span></mat-checkbox>
                        </div>
                    </div>
                    <div class="d-flex gap-2 p-10 b-t">
                        <button mat-raised-button class="bg-success">Save</button>
                        <button mat-raised-button class="m-r-10" class="bg-close" mat-dialog-close="true" >Close</button>
                    </div>
                </div>
            </mat-tab>
            <!-- --------------------------Project Settings Tab End------------------------ -->


        </mat-tab-group>
    </div>
</div>