.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;
    width: max-content;
}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}

.grid{
    display: grid;
}
.grid-cols-4{
    grid-template-columns: 1fr 1fr 1fr;
}
.add-remove{
    position: relative;
    top: -0.4rem;
}
@media (max-width: 1023px) {
    .grid-cols-4{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 575px) {
    .grid-cols-4{
        grid-template-columns: 1fr ;
    }

}