<mat-toolbar color="inverse">
    <img src="assets/images/Logo.png" alt="" class="logo-img">
    <button *ngIf="menuData" mat-icon-button (click)="toggleSideNav()" class="example-icon menu-icon"
        aria-label="Example icon-button with menu icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20">
            <path fill="#0163d2"
                d="M16.4 9H3.6c-.552 0-.6.447-.6 1c0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1c0-.553-.048-1-.6-1m0 4H3.6c-.552 0-.6.447-.6 1c0 .553.048 1 .6 1h12.8c.552 0 .6-.447.6-1c0-.553-.048-1-.6-1M3.6 7h12.8c.552 0 .6-.447.6-1c0-.553-.048-1-.6-1H3.6c-.552 0-.6.447-.6 1c0 .553.048 1 .6 1" />
        </svg>
    </button>

    <div class="search-menu">
        <input type="text" class="mat-input search" placeholder="Search" name="username">
        <span class="icon-div">
            <mat-icon class="search-icon-2">search</mat-icon>
            <mat-icon class="arrow" color="primary">keyboard_arrow_down</mat-icon>
        </span>
    </div>

    <span class="d-flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.7em" viewBox="0 0 20 20">
            <path fill="#0163d2" d="M11 9V5H9v4H5v2h4v4h2v-4h4V9zm-1 11a10 10 0 1 1 0-20a10 10 0 0 1 0 20" />
        </svg>
    </span>
    <div class="d-flex align-items-center last-div">
        <button mat-mini-fab class="example-icon icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 48 48">
                <defs>
                    <mask id="ipTHeadphoneSound0">
                        <g fill="none">
                            <path fill="#555"
                                d="M4 28a2 2 0 0 1 2-2h4v12H6a2 2 0 0 1-2-2zm34-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4z" />
                            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
                                d="M10 36V24c0-7.732 6.268-14 14-14s14 6.268 14 14v12M10 26H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4zm28 0h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4z" />
                            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
                                d="M16 32h4l2-6l4 12l2-6h4" />
                        </g>
                    </mask>
                </defs>
                <path fill="black" d="M0 0h48v48H0z" mask="url(#ipTHeadphoneSound0)" />
            </svg>
        </button>
        <button mat-mini-fab class="example-icon icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M152.62 126.77c0-33 4.85-66.35 17.23-94.77C87.54 67.83 32 151.89 32 247.38C32 375.85 136.15 480 264.62 480c95.49 0 179.55-55.54 215.38-137.85c-28.42 12.38-61.8 17.23-94.77 17.23c-128.47 0-232.61-104.14-232.61-232.61" />
            </svg>
        </button>
        <button mat-mini-fab class="example-icon icon notification-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 17v-5.2c-.5.1-1 .2-1.5.2H17v6H7v-7c0-2.8 2.2-5 5-5c.1-1.3.7-2.4 1.5-3.3c-.3-.4-.9-.7-1.5-.7c-1.1 0-2 .9-2 2v.3C7 5.2 5 7.9 5 11v6l-2 2v1h18v-1zm-9 4c0 1.1.9 2 2 2s2-.9 2-2zM21 6.5c0 1.9-1.6 3.5-3.5 3.5S14 8.4 14 6.5S15.6 3 17.5 3S21 4.6 21 6.5" />
            </svg>
            <svg class="dot" xmlns="http://www.w3.org/2000/svg" width="0.6em" height="0.6em" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" fill="red" />
            </svg>
        </button>
        <button mat-mini-fab class="example-icon icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 1024 1024">
                <path fill="black"
                    d="M512.5 390.6c-29.9 0-57.9 11.6-79.1 32.8c-21.1 21.2-32.8 49.2-32.8 79.1c0 29.9 11.7 57.9 32.8 79.1c21.2 21.1 49.2 32.8 79.1 32.8c29.9 0 57.9-11.7 79.1-32.8c21.1-21.2 32.8-49.2 32.8-79.1c0-29.9-11.7-57.9-32.8-79.1a110.96 110.96 0 0 0-79.1-32.8m412.3 235.5l-65.4-55.9c3.1-19 4.7-38.4 4.7-57.7s-1.6-38.8-4.7-57.7l65.4-55.9a32.03 32.03 0 0 0 9.3-35.2l-.9-2.6a442.5 442.5 0 0 0-79.6-137.7l-1.8-2.1a32.12 32.12 0 0 0-35.1-9.5l-81.2 28.9c-30-24.6-63.4-44-99.6-57.5l-15.7-84.9a32.05 32.05 0 0 0-25.8-25.7l-2.7-.5c-52-9.4-106.8-9.4-158.8 0l-2.7.5a32.05 32.05 0 0 0-25.8 25.7l-15.8 85.3a353.44 353.44 0 0 0-98.9 57.3l-81.8-29.1a32 32 0 0 0-35.1 9.5l-1.8 2.1a445.93 445.93 0 0 0-79.6 137.7l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.2 56.5c-3.1 18.8-4.6 38-4.6 57c0 19.2 1.5 38.4 4.6 57l-66 56.5a32.03 32.03 0 0 0-9.3 35.2l.9 2.6c18.1 50.3 44.8 96.8 79.6 137.7l1.8 2.1a32.12 32.12 0 0 0 35.1 9.5l81.8-29.1c29.8 24.5 63 43.9 98.9 57.3l15.8 85.3a32.05 32.05 0 0 0 25.8 25.7l2.7.5a448.27 448.27 0 0 0 158.8 0l2.7-.5a32.05 32.05 0 0 0 25.8-25.7l15.7-84.9c36.2-13.6 69.6-32.9 99.6-57.5l81.2 28.9a32 32 0 0 0 35.1-9.5l1.8-2.1c34.8-41.1 61.5-87.4 79.6-137.7l.9-2.6c4.3-12.4.6-26.3-9.5-35m-412.3 52.2c-97.1 0-175.8-78.7-175.8-175.8s78.7-175.8 175.8-175.8s175.8 78.7 175.8 175.8s-78.7 175.8-175.8 175.8" />
            </svg>
        </button>
        <img src="assets/images/Rectangle 4193.png" alt="" class="user-img">
        <button mat-icon-button class="example-icon menu-icon-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                <path fill="#000000"
                    d="M6 20q-.825 0-1.412-.587T4 18q0-.825.588-1.412T6 16q.825 0 1.413.588T8 18q0 .825-.587 1.413T6 20m6 0q-.825 0-1.412-.587T10 18q0-.825.588-1.412T12 16q.825 0 1.413.588T14 18q0 .825-.587 1.413T12 20m6 0q-.825 0-1.412-.587T16 18q0-.825.588-1.412T18 16q.825 0 1.413.588T20 18q0 .825-.587 1.413T18 20M6 14q-.825 0-1.412-.587T4 12q0-.825.588-1.412T6 10q.825 0 1.413.588T8 12q0 .825-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12q0-.825.588-1.412T12 10q.825 0 1.413.588T14 12q0 .825-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12q0-.825.588-1.412T18 10q.825 0 1.413.588T20 12q0 .825-.587 1.413T18 14M6 8q-.825 0-1.412-.587T4 6q0-.825.588-1.412T6 4q.825 0 1.413.588T8 6q0 .825-.587 1.413T6 8m6 0q-.825 0-1.412-.587T10 6q0-.825.588-1.412T12 4q.825 0 1.413.588T14 6q0 .825-.587 1.413T12 8m6 0q-.825 0-1.412-.587T16 6q0-.825.588-1.412T18 4q.825 0 1.413.588T20 6q0 .825-.587 1.413T18 8" />
            </svg>
        </button>
    </div>
</mat-toolbar>