
.info{
    background-color: #e5ddff;
    padding: 1rem;
    border-radius: 0.3rem;
}
.info-p{
    color: #0163d2;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}


@media (max-width: 767px) {

    /* heading and button */
    .heading-column{
        flex-direction: column;
        /* margin-bottom: 0.5rem; */
    }
    .mat-mdc-raised-button:not(:disabled) {
        width: 100% !important;
    }
    .button-width{
        width: 100%;
        /* margin-bottom: 0.5rem; */
       
    }
    
    .heading-top{
        width: 100% ;
        text-align: left ;
    }

    
}