<div class="main-container boxed">
    <h1 class="text-dark">Contract</h1>

    <div class="form">

        <mat-checkbox class="example-margin" color="primary"><span matTooltip="If you add contract to trash, won't be shown on client side, won't be included in chart and other stats and also by default won't be shown when you will list all contracts." matTooltipPosition="above" ><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g fill="none"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="black" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 14a1 1 0 1 0 0 2a1 1 0 0 0 0-2m0-9.5a3.625 3.625 0 0 0-3.625 3.625a1 1 0 1 0 2 0a1.625 1.625 0 1 1 2.23 1.51c-.676.27-1.605.962-1.605 2.115V14a1 1 0 1 0 2 0c0-.244.05-.366.261-.47l.087-.04A3.626 3.626 0 0 0 12 6.5"/></g></svg></span>Trash</mat-checkbox>

        <mat-checkbox class="example-margin" color="primary">Hide From Customer</mat-checkbox>



        <div class="d-flex jc-sb m-b-15">
            <div  class="input-2">
                <label><span class="text-danger">*</span>Customer</label>
                <div class="selected-form-field">
                    <input type="text" class="mat-input">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                </div>
            </div>
            
            <div  class="input-2">
                <label><mat-icon class="icon-help" matTooltip="Subject is also visible to customer" matTooltipPosition="above">help</mat-icon><span class="text-danger">*</span>Subject</label>
                <div class="selected-form-field">
                    <input type="text" class="mat-input">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                </div>
            </div>
            
        </div>
        
        <div class="d-flex jc-sb m-b-15">
            <div class="input-2">
                <label>Contract Value</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><span class="material-symbols-outlined">attach_money</span></mat-icon>
                    <input type="text" class="mat-input input-padding">
                </div>
            </div>

            <div class="input-2">
                <label><span class="text-danger">*</span>Contact Type</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add">add</mat-icon>
                    <input type="text" class="mat-input input-padding">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                </div>
            </div>
        </div>
        
        <div class="d-flex jc-sb m-b-15">
            <div class="input-2">
                <label for=""><span class="text-danger">*</span>Start Date</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7zm-5-9a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v3H3V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1"/></g></svg></mat-icon>
                   <input type="text" class="mat-input input-padding">
                </div>
            </div>
            <div class="input-2">
                <label for="">End Date</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7zm-5-9a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v3H3V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1"/></g></svg></mat-icon>
                   <input type="text" class="mat-input input-padding">
                </div>
            </div>
        </div>

        

        <label>Description</label>
        <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>







        <mat-divider class="m-t-20"></mat-divider>
       
        <mat-divider class=" m-b-10"></mat-divider>

        <div><button mat-raised-button class="bg-success">Save</button>
            <button mat-raised-button mat-dialog-close="true" class="bg-close">Close</button>
        </div>
    </div>


</div>