.blue-box{
    height: 10rem;
    background-color: #0163d2;
}
.dialog-box{
    width: 60vw;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 0px 1px #efefef !important;
    margin-top: -5rem;
}
.install-detail-div{
    border-radius: 0.5rem;
    width: 95%;
    margin: 1rem auto;
    box-shadow: 0px 0px 8px 4px #efefef !important;
    padding: 1rem;
    margin-bottom: 4rem;
    
}
.choose-user-div{
    border-radius: 0.4rem;
    box-shadow: 0px 0px 8px 4px #efefef !important;
    padding: 0.7rem;
}
.inside-div{
    margin: 0.5rem 9.5rem;
}
.radio-btns {
    display: flex;
    flex-direction: column;
}
label {
    margin: 0rem !important;
    
}
.links{
    color:#0163D2;
}




@media (max-width: 767px){
    
    .dialog-box{
        width: 100%;
    }
    .main-div-screen{
        flex-wrap: wrap;
        padding: 1rem;
    }
    .inside-div{
        margin: 0;
    }
}