.instructions{
    /* border: 0.1rem solid #e1dafb; */
   
    border-radius: 0.3rem;
    background-color: #e1dafb;
}

ol li {
    margin: 0 0.2rem;
    color:#0163d2;
    font-size: 13px;
    font-weight: 500;
}
.special-list{
    color: red !important;
}

.header{
    display: flex;
    justify-content: space-between;
   
    align-items: center;
}
.icon_and_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.importing{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.choosing{
    width: 25%;
}

p{
    font-size: 13px;
    color: black;
    font-weight: 500;
}


img{
    width: 100%;
    height: 75%;
}
.groups{
    width: 70%;
    padding: 0.9rem;
}



.selected-form-field{
    display: flex;
    position: relative;
    align-items: center;

}
.dual-down-arrow {
    position: absolute;
    right: 1rem;
    top: 1rem;
}
.icon-add {
    height: 2rem !important;
    width: 2.2rem !important;
    position: absolute;
    left: 0.7rem;
    /* border-radius: 0.3rem; */
    border-right: 0.1rem solid gray;
    background-color: gray;
    padding-top: 0.3rem;
    text-align: center;
    color: #505050;
    background-color: #eeeeee;
}

label {
    font-size: small;
    color: black;
    font-weight: 500;
    margin-left: 0.6rem;
}
.mat-input {
    margin: 0.6rem;
    
}
.input-2{
    padding-left: 2.5rem;
}

mat-divider{
    margin: 1.4rem 0rem;
}
span{
    color: red;
}
.mdc-button--raised {
   
    margin-right: 0.6rem !important;
}
.space{
    padding:1rem;
}




@media (max-width: 767px){
    ol li {
        font-size: 9px;
        
    }

    .header{
        flex-direction: column;
        align-items: start;
    }
    .importing{
        flex-direction: column;
        align-items: center;
    }
    .choosing{
        width: 50%;
    }
    .groups{
        width: 100%;
    }
    .btn{
        width: 100% !important;
    }

}