
.btn{
    margin-left: 1rem !important;
}

.search-bar {
    position: relative;
}
.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.icon-search {
    position: absolute;
    top: 6px;
    left: 1px;
}
.icon-bar{
    margin-bottom: 0.5rem;
}
.search-div {
    gap: 5px;

}
.no-data-p {
    margin: 1rem;
    text-align: center;
    font-size: 20px;
    color: gray;
}
.boxes {
    border: 1px solid #9c9c9c;
    border-radius: 0.3rem;
    padding: 0.3rem 0.5rem;
    text-align: left;
    padding-right: 6rem;
}
.heading-1{
    color: #ffa100;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.heading-2{
    color: #777777;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.heading-3{
    color: #3c763d;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.amount{
    color:#301e6b ;
    font-size: 15px;
    font-weight: 600;
}









@media (max-width: 767px) {

    /* heading and button */
    .heading-column{
        flex-direction: column;
        /* margin-bottom: 0.5rem; */
        
    }
    
    .button-width {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .btn{
        margin-left: 0rem !important;
        margin-top: 0.3rem !important;
       
    }
    .heading-top{
        width: 100% ;
        text-align: left ;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .search-div {
        flex-direction: column;
        gap: 10px;
    }

    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }

    .box-container{
        flex-direction: column;
    }
    .boxes{
        width: 100%;
        margin: 0.3rem 0;
    }
}