<div class="main-container boxed ">
    <h1 class="text-dark  m-b-10">Customers</h1>

    <div>

        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group ">
            <!-- Customer detail -->
            <mat-tab label="Customer Detail" class="rounded ">

                <div class="p-5">

                    <label><span class="text-danger">*</span>Company</label>
                    <input type="text" class="mat-input">

                    <label>VAT Number</label>
                    <input type="text" class="mat-input">

                    <label>Phone</label>
                    <input type="text" class="mat-input">

                    <label>Website</label>
                    <input type="text" class="mat-input">

                    <label>Website</label>
                    <div class="selected-form-field">
                        <mat-icon class="icon-add">add</mat-icon>
                        <select name="" id="" class="mat-input">
                            <option value="">abc</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                    </div>

                    <div class="dual-field">

                        <div class="dual-form">
                            <label class="dual-label m-0"><mat-icon class="icon-help">help</mat-icon>Currency</label>
                            <div class="selected-form-field">
                            <select class="dual-input">
                                <option value="">System Default</option>
                            </select>
                            <span class="dual-down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                        </div>
                    </div>

                    <div class="dual-form">
                        <label class="dual-label m-0">Default Language</label>
                        <div class="selected-form-field">
                        <select class="dual-input">
                            <option value="">System Default</option>
                        </select>
                        <span class="dual-down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                    </div>
                        </div>

                    </div>
                    <mat-divider></mat-divider>

                    <label>Address</label>
                    <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>

                    <label>City</label>
                    <input type="text" class="mat-input">

                    <label>State</label>
                    <input type="text" class="mat-input">

                    <label>Zip Code</label>
                    <input type="text" class="mat-input">

                    <label>Country</label>
                    <div class="selected-form-field">
                        <select name="" id="" class="mat-input">
                            <option value="">Nothing Selected</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                    </div>

                    <mat-divider></mat-divider>

                    <button mat-raised-button color="warn">Cancel</button>
                    <button mat-raised-button class="bg-success">Save</button>

                </div>
            </mat-tab>
            <!-- Custom Fields -->
            <mat-tab label="Custom Fields">
                <div class="p-5">
                    <label  class="dual-label d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 1024 1024"><path fill="#0163d2" d="M832 512a32 32 0 1 1 64 0v352a32 32 0 0 1-32 32H160a32 32 0 0 1-32-32V160a32 32 0 0 1 32-32h352a32 32 0 0 1 0 64H192v640h640z"/><path fill="#0163d2" d="m469.952 554.24l52.8-7.552L847.104 222.4a32 32 0 1 0-45.248-45.248L477.44 501.44l-7.552 52.8zm422.4-422.4a96 96 0 0 1 0 135.808l-331.84 331.84a32 32 0 0 1-18.112 9.088L436.8 623.68a32 32 0 0 1-36.224-36.224l15.104-105.6a32 32 0 0 1 9.024-18.112l331.904-331.84a96 96 0 0 1 135.744 0z"/></svg>&nbsp;<span>IP-adress</span></label>
                    <input type="text" class="mat-input" placeholder="Bayer LLC">

                    <mat-divider></mat-divider>

                    <button mat-raised-button color="warn">Cancel</button>
                    <button mat-raised-button class="bg-success">Save</button>

                </div>
            </mat-tab>
            <!-- Billing and shipping -->
            <mat-tab label="Billing & Shipping">

                <div class="p-5">
                    <div class="summary-form">

                        <div class="summary-form-left">
                            <div class="labeling">
                                <p>Billing Address</p>
                                <p>Same as Customer Info</p>
                            </div>
                            <label>Street</label>
                            <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>

                            <label>City</label>
                            <input type="text" class="mat-input">

                            <label>State</label>
                            <input type="text" class="mat-input">

                            <label>Zip Code</label>
                            <input type="text" class="mat-input">

                            <label>Country</label>
                            <div class="selected-form-field">
                                <select name="" id="" class="mat-input">
                                    <option value="">Nothing Selected</option>
                                </select>
                                <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                            </div>
                        </div>


                        <div class="summary-form-right">
                            <div class="labeling">
                                <p><mat-icon class="icon-help">help</mat-icon>Shipping Address</p>
                                <p>Copy Billing Address</p>
                            </div>
                            <label>Street</label>
                            <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>


                            <label>City</label>
                            <input type="text" class="mat-input">

                            <label>State</label>
                            <input type="text" class="mat-input">

                            <label>Zip Code</label>
                            <input type="text" class="mat-input">

                            <label>Country</label>
                            <div class="selected-form-field">
                                <select name="" id="" class="mat-input">
                                    <option value="">Nothing Selected</option>
                                </select>
                                <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                            </div>
                        </div>
                    </div>

                    <mat-divider></mat-divider>

                    <button mat-raised-button color="warn">Cancel</button>
                    <button mat-raised-button class="bg-success">Save</button>

                </div>
            </mat-tab>
            <!-- Customer Admin -->
            <mat-tab label="Customer Admin">
            <!-- Preview  -->
            </mat-tab>
            <mat-tab label="Preview">
                
            </mat-tab>
        </mat-tab-group>
    </div>
</div> 