
label {
    font-size: small;
    color: black;
    font-weight: 500;
    margin-left: 0.6rem;
}
.mat-input{
    margin: 0.6rem;
}

.mat-mdc-tab-header {
    margin-top: 1rem !important;
}

.info-p{
    margin: 0;
}
.special-input{
    padding-left:2.2rem ;
}

.selected-form-field{
    display: flex;
    position: relative;
    align-items: center;
}

.icon-add {
    height: 2.1rem !important;
    width: 2rem !important;
    position: absolute;
    left: 0.7rem;
    border-right: 0.1rem solid lightgrey;
    background-color: gray;
    padding-top: 0.3rem;
    text-align: center;
    background-color: #eeeeee;
    color: #505050;
}

.dual-field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem 0.6rem;
}

.dual-input {
    height: 2.2rem;
    border: 0.5px solid lightgray;
    border-radius: 0.3rem;
    width: -webkit-fill-available;
    padding: 0.5rem;
    margin-top: 0.3rem;
}
.dual-down-arrow {
    position: absolute;
    right: 0.8rem;
    top: 0.8rem;
}
.dual-form{
    display: flex;
    flex-direction: column;
    width: 47%;
  
}
.icon-help{
    font-size: 1rem !important;
    height: 0.9rem !important;
    width: 1.2rem !important;
}
mat-divider{
    margin: 1.4rem 0rem;
}

.text-area{
    height: 6rem !important;
}






/* ######################### summary ############################## */


.summary-form{
    display: flex;
    justify-content: space-between;
}

.summary-form-left{
    width: 50%;
    border-right: 0.5px solid #efefef;
    padding-right: 2rem;
    
}
.summary-form-right{
    border-left: 0.5px solid #efefef;
    width: 50%;
    padding-left: 2rem;
    
}
.labeling{
    display:flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
p{
    font-size: 13px;
    margin: 0.3rem 0.7rem;
    color:black;
    font-weight: 500;
}

.icon-delete{
    margin-left: 5px;
    cursor: pointer;
}

/* table header contains search bar and icons */
.search-bar{
    position: relative;
}

.icon-search {
    position: absolute;
    top: 5px;
    left: 1px;
}

.table-full{
    width: 100%;
}
th {
    font-size: 18px;
    color: #253d4e !important;
    padding: 0.5rem 1rem !important;
    
}
.no-data-p{
    margin: 1rem;
    text-align: center;
    font-size: 20px;
    color:gray
}

@media (max-width: 767px){
    .heading-column{
        flex-direction: column;
        align-items: start;
    }

    .text-dark{
       text-align: center;
       
    }
    .summary-form{
        flex-direction: column;
        
    }
    .summary-form-left{
        width: 100%;
        /* border:none; */
        border:1px solid #efefef;
        padding: 0.1rem;
        border-radius: 0.8rem;
        
    }
    .summary-form-right{
        border:1px solid #efefef;
        width: 100%;
        margin-top: 1.5rem;
        padding: 0.1rem;
        border-radius: 0.8rem;

        
    }
    .search-bar{
        margin: 0.5rem 0;
        display: flex;
    }
   
    
    .icon-smallscreen{
        gap: 0.7rem;
    }
    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .icon-bar {
        flex-direction: column;
        /* gap: 10px; */
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }
    .search-button{
        margin: 0 !important;
    }
}