/* input-border */



/* Text-area */
.text-area,
.mat-mdc-form-field-textarea-control {
    height: 6rem;
    overflow: hidden !important;
    resize: none !important;
    width: 100%;
}

::ng-deep .text-area .mat-mdc-form-field-input-control {
    height: 6rem !important;
}







/* Table */
.search-bar {
    position: relative;
}

.search-div {
    gap: 5px;

}

.icon-search {
    position: absolute;
    top: 4px;
    left: 3px;
}

.Finished {
    padding: 3px;
    border-radius: 2.5px;
    background-color: #DCFFDF;
    color: #00AB11;
    border: 1px solid #00AB11;
    font-size: 12px;
}

@media (max-width: 767px) {

    .right-icon {
        flex-direction: column;
        width: 100%;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .cards {
        justify-content: space-between;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

}