.form-div {
    padding: 30px 20px;
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 10px;
}

.form-input-label {
    font-size: 14px;
    font-weight: 500;
}

.calendar-input-field {
    display: flex;
    height: fit-content !important;
    width: 100% !important;
}

.width-full {
    width: 100% !important;
}



.form-field {
    width: 100% !important;
    height: fit-content;
    margin: 0.5rem 0;
}

.select_in {
    display: flex !important;
    align-items: center;
}

.date {
    position: relative;
    top: 0.2rem;
    left: -0.3rem;
    width: 2.5rem;
    border-right: 1px solid gray;
    height: 100%;
}


.form-row {
    width: 100% !important;
    display: flex !important;
    flex-direction: row;
    gap: 3rem !important;
}

::ng-deep .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2.2rem !important;
}

::ng-deep .mat-mdc-select-panel {
    padding: 0 0.5rem !important;
}

::ng-deep .task-input .mat-mdc-select-arrow svg {
    width: 40px !important;
    height: 40px !important;
}

/* ---------------------- */
.border-dotted {
    /* border: 1px dashed black; */
    width: 16rem;
    height: 12rem;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='3' stroke-dasharray='20' stroke-dashoffset='77' stroke-linecap='square'/%3e%3c/svg%3e");
}

.full {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file {
    background-color: #8FBBFD;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 0.5rem;
}

.inner-dotted {
    border: 1px solid #073B74;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
}

.full input {
    display: none;
}

.padding {
    padding: 0 0 0.5rem 1rem;
}

/* ------------------------ */

::ng-deep .cdk-overlay-pane {
    width: 100% !important;
}

.gap-2 {
    gap: 1.5rem;
}

.h-5 {
    height: 15rem;
}

/* -------------------Tags--------------------- */
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: white !important;
    border: 1px solid gray !important;
    border-radius: 0.3rem !important;
    padding: 2rem 0.3rem;
}

::ng-deep .mdc-text-field--filled {
    --mdc-filled-text-field-active-indicator-height: 0px !important;
    --mdc-filled-text-field-focus-active-indicator-height: 0px !important;

}

::ng-deep .mat-mdc-standard-chip {
    border: 1px solid gray !important;
    border-radius: 0.3rem !important;
}

::ng-deep .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    background-color: white !important;
}

::ng-deep .mdc-evolution-chip__cell button {
    position: relative;
    top: -14px;
    left: 14px;
    z-index: 5;
}

::ng-deep .mdc-evolution-chip__cell mat-icon {
    color: rgb(255, 0, 0);
}

::ng-deep .mat-mdc-chip-set {
    padding: 0.5rem;
}

::ng-deep .mat-form-field-appearance-fill {
    background-color: white !important;
}




@media (max-width: 700px) {
    .d-flex {
        flex-wrap: wrap;
    }

    .fs-16 {
        font-size: 13px;
    }

    .close-btn {
        height: 1em !important;
    }

    .border-dotted {
        width: 12rem;
        height: 9rem;
    }

    .p-25 {
        padding: 15px;
    }
}