<div class="rounded">
    <!-- Header -->
    <div class="d-flex jc-sb p-10 bg-light align-center">
        <div class="d-flex align-center">
            
            <span class="fw-medium fs-16">Add New Task</span>
        </div>
        <svg mat-dialog-close="true" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 32 32"
            class="close-btn">
            <path fill="#f70202"
                d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2m5.4 21L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4z" />
        </svg>
    </div>

    <!--  -->
    <div class="d-flex jc-sb p-10 gap-1">
        <div>
            <mat-checkbox class="example-margin" color="primary" checked="">Public</mat-checkbox>
            <mat-checkbox class="example-margin" color="primary">Billabe</mat-checkbox>
        </div>
        <div>
            <button mat-raised-button color="primary">Attach Files</button>
        </div>
    </div>
    <mat-divider></mat-divider>
    <!-- Attechment -->
    <div class="d-flex gap-2 padding">
        <div>
            <div class="d-flex align-items-center">
                <p class="m-r-5 fw-medium fs-14">Attechment </p>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
                    <path fill=" red"
                        d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2m5 11h-4v4h-2v-4H7v-2h4V7h2v4h4z" />
                </svg>
            </div>
            <div class="border-dotted p-10">
                <div class="inner-dotted">
                    <div class="full">
                        <!-- <div class="file">Choose File</div> -->
                        <label for="file1" class="file">Choose File</label>
                        <input type="file" id="file1">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="d-flex align-items-center">
                <p class="m-r-5 fw-medium fs-14">Attechment </p>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
                    <path fill=" red"
                        d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2m5 11h-4v4h-2v-4H7v-2h4V7h2v4h4z" />
                </svg>
            </div>
            <div class="border-dotted p-10">
                <div class="inner-dotted">
                    <div class="full">
                        <!-- <div class="file">Choose File</div> -->
                        <label for="file1" class="file">Choose File</label>
                        <input type="file" id="file1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>
    <!--  -->
    <div class="p-10 task-input">
        <div>
            <mat-label class="form-input-label"><span class="text-danger">*</span>Subject </mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input">
                </mat-form-field>
            </div>
        </div>
        <div>
            <mat-label class="form-input-label">Hourly Rate </mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input">
                </mat-form-field>
            </div>
        </div>
        <div class="d-flex gap-1">
            <div class="width-full">
                <mat-label class="form-input-label"><span class="text-danger">*</span>Start Date </mat-label>
                <div class="calendar-input-field">
                    <mat-form-field appearance="outline" class="form-field">
                        <div class="date">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                            </svg>
                        </div>
                        <input matInput class="input" class="date-input" placeholder="2024-02-01">
                        <!-- <input matInput [matDatepicker]="picker"> -->
                    </mat-form-field>
                </div>
            </div>
            <div class="width-full ">
                <mat-label class="form-input-label">Due Date </mat-label>
                <div class="calendar-input-field">
                    <mat-form-field appearance="outline" class="form-field">
                        <div class="date">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                            </svg>
                        </div>
                        <input matInput class="input" class="date-input" placeholder="2024-02-01">
                        <!-- <input matInput [matDatepicker]="picker"> -->
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="d-flex gap-1">
            <div class="width-full">
                <mat-label class="form-input-label">Priority</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Medium">
                            <mat-option value="Medium">Medium</mat-option>
                            <mat-option value="Medium">Medium</mat-option>
                            <mat-option value="Medium">Medium</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="width-full">
                <mat-label class="form-input-label">Repeat every</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Nothing Select">
                            <mat-option value="Nothing Select">Nothing Select</mat-option>
                            <mat-option value="Nothing Select">Nothing Select</mat-option>
                            <mat-option value="Nothing Select">Nothing Select</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>

        <div class="d-flex gap-1">
            <div class="width-full">
                <mat-label class="form-input-label">Related To</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Customer">
                            <mat-option value="Customer">Customer</mat-option>
                            <mat-option value="Customer">Customer</mat-option>
                            <mat-option value="Customer">Customer</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="width-full">
                <mat-label class="form-input-label">Customer</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Drop Cyprus">
                            <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                            <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                            <mat-option value="Drop Cyprus">Drop Cyprus</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="d-flex gap-1">
            <div class="width-full">
                <mat-label class="form-input-label">Assignees</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Lenz Creative">
                            <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                            <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                            <mat-option value="Lenz Creative">Lenz Creative</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="width-full">
                <mat-label class="form-input-label">Followers</mat-label>
                <div class="mt2">
                    <mat-form-field appearance="outline" class="form-field">
                        <mat-select class="select_in" placeholder="Nothing Selected">
                            <mat-option value="Nothing Selected">Nothing Selected</mat-option>
                            <mat-option value="Nothing Selected">Nothing Selected</mat-option>
                            <mat-option value="Nothing Selected">Nothing Selected</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <!-- Tags  -->
    <div class="p-15">
        <app-common-tag></app-common-tag>

    </div>
    <div class="d-flex gap-1 p-10 align-items-center">
        <div class="width-full">
            <!-- <label  class="dual-label d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 1024 1024"><path fill="#0163d2" d="M832 512a32 32 0 1 1 64 0v352a32 32 0 0 1-32 32H160a32 32 0 0 1-32-32V160a32 32 0 0 1 32-32h352a32 32 0 0 1 0 64H192v640h640z"/><path fill="#0163d2" d="m469.952 554.24l52.8-7.552L847.104 222.4a32 32 0 1 0-45.248-45.248L477.44 501.44l-7.552 52.8zm422.4-422.4a96 96 0 0 1 0 135.808l-331.84 331.84a32 32 0 0 1-18.112 9.088L436.8 623.68a32 32 0 0 1-36.224-36.224l15.104-105.6a32 32 0 0 1 9.024-18.112l331.904-331.84a96 96 0 0 1 135.744 0z"/></svg>&nbsp;<span>IP-adress</span></label> -->
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input">
                </mat-form-field>
            </div>
        </div>
        <div class="width-full">
            <mat-label class="form-input-label">TEUCU</mat-label>
            <div class="mt2">
                <mat-form-field appearance="outline" class="form-field">
                    <mat-select class="select_in" placeholder="Nothing Select">
                        <mat-option value="Nothing Select">Nothing Select</mat-option>
                        <mat-option value="Nothing Select">Nothing Select</mat-option>
                        <mat-option value="Nothing Select">Nothing Select</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>

    

    <div class="b-t p-15 h-5">
        Task Description
    </div>
    <div class="d-flex gap-2 p-10 b-t">
        <button mat-raised-button class="bg-success">Save</button>
        <button mat-raised-button class="m-r-10" class="bg-close" mat-dialog-close="true" >Close</button>
    </div>
</div>
<!-- </div> -->
