<div class="space">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Signature & Confirmation of Identity</p>
        <mat-icon mat-dialog-close>cancel</mat-icon>
    </div>
    
    <div class="main-div">
       
        <div class="p-t-10">
                    <label class="label-margin">First Name</label>
                    <input type="text" class="mat-input">
                    
                    <label class="label-margin">Last Name</label>
                    <input type="text" class="mat-input">

                    <label class="label-margin">Email</label>
                    <input type="text" class="mat-input">

                    <label class="label-margin">Signature</label>
                    <textarea class="mat-input" name="" id="" cols="30" rows="10"></textarea>

                    <button mat-stroked-button>clear</button>
                    <button mat-stroked-button>Undo</button>

                    <mat-divider class="m-t-10"></mat-divider>
                    <p class="fs-12 fw-normal">By clicking on "Sign", I consent to be legally bound by this electronic representation of my signature.</p>
                    <mat-divider class="m-t-10"></mat-divider>


        </div>
        
    </div>

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div><button mat-raised-button class="bg-success">Sign</button>
        <button mat-raised-button mat-dialog-close="true" color="warn">Cancel</button></div>
</div>





