<div class="main-container boxed space">
    <!-- <div class="d-flex jc-sb align-items-center"> -->
    <div>
        <h1 class="text-dark fs-30">New Credit Note</h1>
    </div>
    <div class="form">
        <div>
            <mat-label class="form-input-label"><span class="text-danger">*</span>Customer </mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input" placeholder="Select and begin typing">
                </mat-form-field>
            </div>
        </div>
        <div class="form-row">
            <!-- Left Side -->
            <div class="in-form-row">
                <div class="d-flex b-gray jc-sb p-15 rounded m-t-10">
                    <div class="">
                        <div class="d-flex align-items-center">
                            <p class="fw-medium m-0 m-b-5">Bill To</p>
                            <svg class="m-b-5" xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em"
                                viewBox="0 0 24 24">
                                <path fill="#0163d2"
                                    d="m18.988 2.012l3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287l-3-3L8 13z" />
                                <path fill="#0163d2"
                                    d="M19 19H8.158c-.026 0-.053.01-.079.01c-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2z" />
                            </svg>
                        </div>
                        <p class="m-0">37897 Luigi Union Suite 219</p>
                        <p class="m-0">Lake Zackaryfort, Louisiana</p>
                        <p class="m-0">HN,77036</p>
                    </div>
                    <div class="b-all h-full"></div>
                    <div>
                        <p class="fw-medium m-0 m-b-5">Ship To </p>
                        <p class="m-0">6178 Rowe Falls Apt. 182 </p>
                        <p class="m-0"> Joneston, District of Columbia</p>
                        <p class="m-0">HN, 23666-2817</p>
                    </div>
                </div>
                <div class="m-t-10">
                    <mat-label class="form-input-label"><span class="text-danger">*</span>Currency</mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="USD$">
                                <mat-option value="USD$">USD$</mat-option>
                                <mat-option value="USD$">USD$</mat-option>
                                <mat-option value="USD$">USD$</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

            </div>
            <!-- ---------------------Right Side----------------------------- -->
            <div class="in-form-row">
                <div>
                    <mat-label class="form-input-label"><span class="text-danger">*</span>Invoice Date </mat-label>
                    <div class="calendar-input-field date-picker">
                        <mat-form-field appearance="outline" class="form-field date">
                            <mat-datepicker-toggle matIconSuffix [for]="picker1" class="">
                                <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                    height="1.4em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                            </mat-datepicker-toggle>
                            <div class="date-border"></div>
                            <input matInput [matDatepicker]="picker1" class="input">
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Due Date</mat-label>
                    <div class="calendar-input-field date-picker">
                        <mat-form-field appearance="outline" class="form-field date">
                            <mat-datepicker-toggle matIconSuffix [for]="picker2" class="">
                                <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                    height="1.4em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                            </mat-datepicker-toggle>
                            <div class="date-border"></div>
                            <input matInput [matDatepicker]="picker2" class="input">
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Discount Type </mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="No  discount">
                                <mat-option value="No  discount">No discount</mat-option>
                                <mat-option value="No  discount">No discount</mat-option>
                                <mat-option value="No  discount">No discount</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <mat-label class="form-input-label">Reference #</mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input">
                </mat-form-field>
            </div>
        </div>
        <div>
            <label>Admin Node</label>
            <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
        </div>
        <mat-divider></mat-divider>
        <div class="d-flex jc-sb">
            <div class=" mt2">
                <mat-form-field appearance="outline" class="add-items">
                    <div class=" add-item p-t-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
                            <path fill="#b1aaaa" d="M11 13H5v-2h6V5h2v6h6v2h-6v6h-2z" />
                        </svg>
                    </div>
                    <mat-select class="" placeholder="Add Item">
                        <mat-option value="1">1</mat-option>
                        <mat-option value="1">1</mat-option>
                        <mat-option value="1">1</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div>
                <p class="m-0 fw-medium fs-14 m-l-5">Show quantity as:</p>
                <mat-radio-group aria-label=" Select an option">
                    <mat-radio-button class="p-r-5" value="1">Qty</mat-radio-button>
                    <mat-radio-button class="p-r-5" value="2">Hours</mat-radio-button>
                    <mat-radio-button class="p-r-5" value="3">Qty/Hours</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="table-div">
            <table>
                <thead>
                    <tr>
                        <th class="sno">
                            <!-- <div> -->
                            <mat-icon matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                class="fs-2 error">error</mat-icon>Item
                            <!-- </div> -->
                        </th>
                        <th>Discription</th>
                        <th>Qty/Hours</th>
                        <th>Rate</th>
                        <th>Tax</th>
                        <th>Amount</th>
                        <th><mat-icon>settings</mat-icon></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Description</td>
                        <td>

                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input" placeholder="Long Descriptipn"></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="1">
                                    </mat-form-field>
                                    <span class="float-right text-secondary p-r-5">unit</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Rate">
                                    </mat-form-field>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <mat-select placeholder="10.00%">
                                            <mat-option value="10.00%">10.00%</mat-option>
                                            <mat-option value="10.00%">10.00%</mat-option>
                                            <mat-option value="10.00%">10.00%</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </td>
                        <td>0.00</td>
                        <td><mat-checkbox class="example-margin" color="primary" checked></mat-checkbox></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input" placeholder="SEO Optimization"></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input"
                                        placeholder="Alice: 'three inches is such a long way back, and barking hoarsely all the time it all is! I'll."></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="3.00">
                                </mat-form-field>
                                <span class="float-right text-secondary p-r-5">unit</span>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="500.00">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <mat-select placeholder="10.00%">
                                        <mat-option value="10.00%">10.00%</mat-option>
                                        <mat-option value="10.00%">10.00%</mat-option>
                                        <mat-option value="10.00%">10.00%</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>0.00</td>
                        <td><svg class="action-btn" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 24 24">
                                <path fill="white"
                                    d="M7 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2h4a1 1 0 1 1 0 2h-1.069l-.867 12.142A2 2 0 0 1 17.069 22H6.93a2 2 0 0 1-1.995-1.858L4.07 8H3a1 1 0 0 1 0-2h4zm2 2h6V4H9zM6.074 8l.857 12H17.07l.857-12zM10 10a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1m4 0a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1" />
                            </svg></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex jc-e ">
            <div class="total-div ">
                <div class="total d-flex jc-e">
                    <span>Sub Total:</span>
                    <span>$0.00</span>
                </div>
                <div class=" total d-flex jc-e align-items-center">
                    <div class="d-flex align-items-center gap2">
                        <span>Discount:</span>
                        <div>
                            <mat-form-field appearance="outline" class="form-d">
                                <input matInput placeholder="0">
                                <div class="row m-r-5"></div>
                                <mat-select placeholder="%" class="discount">
                                    <mat-option value="%">%</mat-option>
                                    <mat-option value="%">%</mat-option>
                                    <mat-option value="%">%</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <span>-$0.00</span>
                </div>

                <div class=" total d-flex jc-e ">
                    <div class="d-flex align-items-center gap2">
                        <span>Adjustment:</span>
                        <div>
                            <mat-form-field appearance="outline" class="form-d">
                                <input matInput placeholder="0">
                            </mat-form-field>
                        </div>
                    </div>
                    <span>$0.00</span>
                </div>
                <div class=" total d-flex jc-e ">
                    <span>Total:</span>
                    <span>$0.00</span>
                </div>
            </div>
        </div>

        <div class="grid m-t-10">
            <div>
                <label>Client Note</label>
                <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
            </div>
            <div>
                <label>Terms & Conditions</label>
                <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
            </div>
        </div>
    </div>
    <hr class="m-t-20">
    <div class="d-flex gap-2 m-t-10">
        <button mat-raised-button color="warn">Cancle</button>
        <button mat-raised-button class="bg-success">Save</button>
    </div>
</div>