<div class="main-container boxed space">
    <h1 class="text-dark m-t-10 m-b-10">Edit Article</h1>
    <div class="mat-mdc-tab-body-wrapper">
        <div class="p-5">

            <label><span class="text-danger">*</span>Subject</label>
            <input type="text" class="mat-input">

            <label><span class="text-danger"></span>Slug</label>
            <div class="selected-form-field">
                <mat-icon class="icon-add" (click)="addnew()">add</mat-icon>
                <select name="" id="" class="mat-input">
                    <option value="">abc</option>
                </select>
                <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 15 15" class="main_svg">
                        <path fill="#808080" d="M7.5 12L0 4h15z" />
                    </svg></span>
            </div>
            <div class="">
                <mat-checkbox class="example-margin " color="primary"> <span class="fw-bold">Internal
                        Article</span></mat-checkbox>
            </div>
            <div class="">
                <mat-checkbox class="example-margin " color="primary"> <span
                        class="fw-bold">Disabled</span></mat-checkbox>
            </div>
            <div class="ckeditorpart">
                <div class="labeldiv">
                    <mat-label>Article description</mat-label>
                </div>
                <ckeditor [editor]="Editor" data="<p>Minimum 300 words. HTML and images supported. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit similique et illo obcaecati temporibus asperiores culpa sequi at, id voluptate. Ab vero quibusdam quas blanditiis iste ducimus officia accusantium. Quaerat illo aut facere dolores nihil quidem consequatur nostrum dolorem porro voluptatem autem enim, hic, eveniet maiores voluptatum animi ipsa 
                      </p>">
                </ckeditor>
            </div>

        </div>
    </div>
</div>
<div class="d-flex gap-1 p-10 main_btn">
    <button mat-dialog-close="true" mat-raised-button color="warn">Cancle</button>
    <button mat-dialog-close="true" mat-raised-button class="bg-success">Save</button>
</div>
<mat-divider></mat-divider>