<div class="main-container boxed space manuf-tab">
    <div class="d-flex align-items-center m-b-10">
        <div>
            <h1 class="text-dark text-primary m-0 m-r-5">Manufacturing</h1>
        </div>
        <div class="line-div">
            <mat-icon class="arrow-icon">square</mat-icon>
            <p class="line "></p>
        </div>
    </div>

    <!-- -------------------------------BOM Code Div Start--------------------------- -->
    <div class="form">
        <div>
            <div class="p-10 box-shadow "><button mat-raised-button color="primary">BOM Code</button>
            </div>
            <div class="d-flex flex-wrap gap-3 p-10 ">
                <!-- Left Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label">Bills of material code prefix
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="BOM">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- Right Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label"> <span class="d-flex align-items-center">
                                <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                    xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                                    viewBox="0 0 1024 1024">
                                    <path fill="black"
                                        d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                                </svg>Next bills of material number</span>
                        </mat-label>

                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="121">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------BOM Code Div End--------------------------- -->

    <!-- -------------------------------Routing code Div Start--------------------------- -->
    <div class="form">
        <div>
            <div class="p-10 box-shadow "><button mat-raised-button color="primary">Routing code</button>
            </div>
            <div class="d-flex flex-wrap gap-3 p-10 ">
                <!-- Left Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label">Routing code prefix
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="ENR">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- Right Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label"> <span class="d-flex align-items-center">
                                <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                    xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                                    viewBox="0 0 1024 1024">
                                    <path fill="black"
                                        d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                                </svg>Next Routing number</span>
                        </mat-label>

                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="121">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------Routing code Div End--------------------------- -->

    <!-- -------------------------------Manufacturing order code Div Start--------------------------- -->
    <div class="form">
        <div>
            <div class="p-10 box-shadow "><button mat-raised-button color="primary">Manufacturing order code</button>
            </div>
            <div class="d-flex flex-wrap gap-3 p-10 ">
                <!-- Left Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label">Manufacturing order code prefix
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="GH">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- Right Side -->
                <div class="w-full">
                    <div class="">
                        <mat-label class="form-input-label"> <span class="d-flex align-items-center">
                                <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                    xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                                    viewBox="0 0 1024 1024">
                                    <path fill="black"
                                        d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                                </svg>Next to the Manufacturing order number</span>
                        </mat-label>

                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input" placeholder="121">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------Manufacturing order code Div End--------------------------- -->

    <hr class="m-t-20">
    <div class="d-flex gap-1 p-10">
        <button mat-raised-button color="warn">Cancle</button>
        <button mat-raised-button class="bg-success">Save</button>
    </div>

</div>