.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;

}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}

/* input-border */








/* Dropdown */
::ng-deep .mat-mdc-select-panel {
    padding: 0 0.5rem !important;
}


::ng-deep .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2rem !important;
}



.gap-3 {
    gap: 2rem;
}



.form {
    padding: unset;
}

@media (max-width: 767px) {
    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-remove {
        display: unset;
    }

}