.space{
    padding:1rem;
}
.header{
    background-color: #f6f6f6;
    padding: 0 1rem;
}
mat-icon{
    color:red;
}

.heading{
    font-weight: 500;
    color: black;
}
.main-box{
    width: 50vw;
}
.mat-mdc-raised-button:not(:disabled) {
    /* color: var(--mdc-protected-button-label-text-color, inherit); */
    margin: 10px !important;
    margin-left: 1rem !important;
}
.selected-form-field{
    display: flex;
    position: relative;
    align-items: center;

}
.down-arrow {
    position: absolute;
    right: 0.7rem !important;
    top: 0.5rem !important;
}