
/* header section contains left and rigth icons width search bar and button */
.search-bar {
    position: relative;
}
.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.icon-search {
    position: absolute;
    top: 6px;
    left: 1px;
}
.icon-bar{
    margin-bottom: 0.5rem;
}
.search-div {
    gap: 5px;

}

/* Table styling */

.table-full{
    /* width: 100%; */
}
td{
    /* padding: 0.7rem; */
    /* text-align: start; */
    white-space: normal !important;
  
}
.description{
    max-width: 20rem !important;
}




@media (max-width: 767px) {

    /* heading and button */
   
    .heading-column{
        flex-direction: column;
        align-items: start;
    }
   
    

    
    /* header section contains left and rigth icons width search bar and button */
   
    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .search-div {
        flex-direction: column;
        gap: 10px;
    }

    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }
    
}