.form {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 0.8rem;
    padding: 1rem;
}

.text-dark {
    font-weight: 500;
    margin-left: 2rem;
}

.gap-3 {
    gap: 5rem;
}

.gap-2 {
    gap: 1em;
}

/* ---------------------------Form Fileds -------------------------- */
.form-div {
    padding: 30px 20px;
    box-shadow: 0px 0px 5px 0px gray;
    border-radius: 10px;
}

.form-input-label {
    font-size: 14px;
    font-weight: 500;
}

.calendar-input-field {
    display: flex;
    height: fit-content !important;
    width: 100% !important;
}

.in-form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100% !important;
}

.form-field {
    width: 100% !important;
    height: fit-content;
    margin: 0.5rem 0;
}

.select_in {
    display: flex !important;
    align-items: center;
}

.date {
    position: relative;
    left: -0.3rem;
    width: 2.5rem;
    border-right: 1px solid gray;
    height: 100%;
}


.form-row {
    width: 100% !important;
    display: flex !important;
    flex-direction: row;
    gap: 3rem !important;
}

::ng-deep .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2rem !important;
}



::ng-deep .flex .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2.2rem !important;
}

::ng-deep .mat-mdc-select-panel {
    padding: 0 0.5rem !important;
}

::ng-deep .in-form-row .mat-mdc-select-arrow svg {
    width: 40px !important;
    height: 40px !important;
}


.button-div {
    padding: 20px 0 !important;
    width: 100%;
}

.address {
    height: 8.2rem;
}

.inner-left {
    width: 47%;
}

.inner-right {
    width: 47%;
}



.float-right {
    float: right;
}

.action-btn {
    background-color: red;
    border: unset;
}

.tag {
    border: 1px solid gray;
    border-radius: 0.2rem;
    height: 4.4rem;
    padding-top: 0.4rem;
}

.blank {
    border-left: 1px dotted gray;
    margin-top: 0.4rem;
    height: 3rem;
}

.inner-tag {
    border: 1px solid gray;
    width: fit-content;
    text-align: center;
    height: 2.5rem;
    margin: 0.7rem;
    padding: 0.5rem;
    color: gray;
    font-weight: 400;
    border-radius: 0.3rem;
    position: relative;
    top: -0.2rem;

}

.close {
    width: 12px;
    height: 13px;
    position: absolute;
    left: 7.1rem;
    background-color: red;
    border-radius: 100%;
    font-size: 13px;
    z-index: 4;
    color: white;
}

.close2 {
    width: 12px;
    height: 13px;
    position: absolute;
    left: 13.1rem;
    background-color: red;
    border-radius: 100%;
    font-size: 13px;
    z-index: 4;
    color: white;
}

.show-result-button {
    color: var(--white);
    background-color: blue;
    border: none;
    max-width: 34%;
    min-width: 30%;
    height: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0px;
}

.merge .mat-input {
    border: unset;
}

.merge {
    border: 1px solid gray;
    border-radius: 0.2rem;
    padding: 0 4px;
    height: 2.2rem;
}

.border-right {
    border-right: 1px solid gray;
}

.w-3 {
    width: 5rem;
}

/* --------------------------------------------------------- */


.result-statistics {
    /* font-size: 20px; */
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.result-statistics p {
    margin: 0;
}

.quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.quizzers-arrow-icon {
    color: blue;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.quizzers-pink-line {
    border: 1px solid blue;
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
}

.text-with-toggle-div {
    display: flex;
    gap: 8px;
    font-size: 20px;
    font-weight: 400;
    color: var(--grlight);
}

.my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 3px;
}

.add-items {
    width: 20rem;
}

.add-item {
    position: relative;
    left: -0.4rem;
    width: 2rem;
    border-right: 1px solid gray;
    height: 100%;
}

/* --------------------------------------- */
.sno {
    width: 2rem !important;
}

.error {
    font-size: 1rem;
    padding-top: 0.5rem;
}

.total {
    gap: 2rem;
    border-top: 1px solid gainsboro;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
}

.discount {
    width: 2rem;
}

.gap2 {
    gap: 2px;
}

.row {
    border: 1px solid gray;
    height: 2rem;
}

.total-div {
    margin-top: 2rem;
    font-weight: 400;
    /* float: right; */
    width:100% !important;
    display:flex;
    flex-direction:column;
    align-items:flex-end;


}

.d-flex {
    flex-wrap: wrap;
    gap: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.flex {
    display: flex;
}

.b-gray {
    border: 1px solid gray;
}

.text-area,
.mat-mdc-form-field-textarea-control {
    height: 6rem;
    overflow: hidden !important;
    resize: none !important;
    width: 100%;
}

::ng-deep .text-area .mat-mdc-form-field-input-control {
    height: 6rem !important;
}

.terms {
    border: 1.5px solid rgba(0, 0, 0, 0.472);
    border-radius: 0.2rem;
}

label {
    font-weight: 500;
    font-size: 14px;
}

@media (max-width: 500px) {
    .text-with-toggle-div {
        margin-bottom: 10px;
    }

    .form-d {
        width: 6rem;
    }
}

@media (max-width: 700px) {
    .form-row {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .show-result-button {
        max-width: 100%;
    }

    .add-items {
        width: 100%;
    }

    .grid {
        display: unset;
    }
}

.textareadiv{
    display: flex;
    flex-direction: column;
}
.textareadiv > textarea{
    height: 110px;
}

.billshiptodiv{
    display: flex;
    /* justify-content: space-between; */
    border: 1px solid grey;
    height: 130px;
    padding-top: 8px;
    padding-left: 8px;
    border-radius: 4px;
}

.billto{
    width: 50%;
}

.form .billshiptodiv .billto{
    border-right-style:solid;
    border-right-width:1px;
    border-right-color:rgba(149,136,136,0.87);
   }
   .shipto{
    padding-left: 8px;
   }
   /* Span Tag */
.billshiptodiv .billto span{
    display:flex;
    align-items:center;
    gap: 3px;
   }
   


   
   /* Division */
   .total-div .jc-e{
    width:40% !important;
   }
   

   .bottomtextareadiv{
    display: flex;
    gap: 15px;
    width: 100%;
   }
.firsttextarea{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width:100% !important;

}

.firsttextarea > textarea{
    width: 100%;
    height: 120px;
}

.p-10 button:nth-child(1){
    background-color:#dd0000;
    color:#ffffff;
    border-style:none;
    /* font-size:18px; */
    /* width: 50px; */
    height: 27px;
    width: 60px;
    border-radius: 4px;
    cursor: pointer;
   }
   
   /* Success */
.p-10 .bg-success{
    border-style:none;
    /* width: 50px; */
    height: 27px;
    width: 60px;
    cursor: pointer;
    border-radius: 4px;
   }


   @media (max-width:500px){

    /* Bottomtextareadiv */
    .bottomtextareadiv{
     flex-direction:column;
    }
    
   }



   
  
   
   
   