<div class="form">
    <div class="d-flex jc-sb">
        <div class="fs-16 fw-medium ">Chart of Accounts</div>
        <div class="d-flex gap-1">
            <button mat-raised-button color="primary" (click)="add()">Add</button>
            <button mat-raised-button color="primary" routerLink="/market-place/accounting/chart-of-account/import-chart-of-account"> Import Account</button>
        </div>
    </div>
    <mat-divider></mat-divider>
    <div class="grid gap-1 grid-cols-4">
        <div class="w-full">
            <mat-label class="form-input-label">Account</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Nothing selected">
                    <mat-option value="Nothing selected">Nothing selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="w-full">
            <mat-label class="form-input-label">Parent account</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Nothing selected">
                    <mat-option value="Nothing selected">Nothing selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="w-full">
            <mat-label class="form-input-label">Type</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Nothing selected">
                    <mat-option value="Nothing selected">Nothing selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="w-full">
            <mat-label class="form-input-label">Detail type</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Nothing selected">
                    <mat-option value="Nothing selected">Nothing selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="w-full">
            <mat-label class="form-input-label">Active</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Yes">
                    <mat-option value="Yes">Yes</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="d-flex jc-sb  align-items-center icon-bar m-t-10">
        <div class="d-flex align-items-center action-btn-gap">
            <select name="" id="" class="drop-down-left">
                <option value="">25</option>
                <option value="">26</option>
            </select>
            <span class="icon-btn bg-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="0.9em" height="1.2em" viewBox="0 0 384 512">
                    <path fill="white"
                        d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24m-96 144c0 4.42-3.58 8-8 8h-8c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h8c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8h-8c-26.51 0-48-21.49-48-48v-32c0-26.51 21.49-48 48-48h8c4.42 0 8 3.58 8 8zm44.27 104H160c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h12.27c5.95 0 10.41-3.5 10.41-6.62c0-1.3-.75-2.66-2.12-3.84l-21.89-18.77c-8.47-7.22-13.33-17.48-13.33-28.14c0-21.3 19.02-38.62 42.41-38.62H200c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8h-12.27c-5.95 0-10.41 3.5-10.41 6.62c0 1.3.75 2.66 2.12 3.84l21.89 18.77c8.47 7.22 13.33 17.48 13.33 28.14c.01 21.29-19 38.62-42.39 38.62M256 264v20.8c0 20.27 5.7 40.17 16 56.88c10.3-16.7 16-36.61 16-56.88V264c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v20.8c0 35.48-12.88 68.89-36.28 94.09c-3.02 3.25-7.27 5.11-11.72 5.11s-8.7-1.86-11.72-5.11c-23.4-25.2-36.28-58.61-36.28-94.09V264c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8m121-159L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9" />
                </svg>
            </span>
            <span class="icon-btn bg-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 384 512">
                    <path fill="white"
                        d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24m60.1 106.5L224 336l60.1 93.5c5.1 8-.6 18.5-10.1 18.5h-34.9c-4.4 0-8.5-2.4-10.6-6.3C208.9 405.5 192 373 192 373c-6.4 14.8-10 20-36.6 68.8c-2.1 3.9-6.1 6.3-10.5 6.3H110c-9.5 0-15.2-10.5-10.1-18.5l60.3-93.5l-60.3-93.5c-5.2-8 .6-18.5 10.1-18.5h34.8c4.4 0 8.5 2.4 10.6 6.3c26.1 48.8 20 33.6 36.6 68.5c0 0 6.1-11.7 36.6-68.5c2.1-3.9 6.2-6.3 10.6-6.3H274c9.5-.1 15.2 10.4 10.1 18.4M384 121.9v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9" />
                </svg>
            </span>
            <span class="icon-btn bg-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M8.267 14.68c-.184 0-.308.018-.372.036v1.178c.076.018.171.023.302.023c.479 0 .774-.242.774-.651c0-.366-.254-.586-.704-.586m3.487.012c-.2 0-.33.018-.407.036v2.61c.077.018.201.018.313.018c.817.006 1.349-.444 1.349-1.396c.006-.83-.479-1.268-1.255-1.268" />
                    <path fill="white"
                        d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8zM9.498 16.19c-.309.29-.765.42-1.296.42a2.23 2.23 0 0 1-.308-.018v1.426H7v-3.936A7.558 7.558 0 0 1 8.219 14c.557 0 .953.106 1.22.319c.254.202.426.533.426.923c-.001.392-.131.723-.367.948m3.807 1.355c-.42.349-1.059.515-1.84.515c-.468 0-.799-.03-1.024-.06v-3.917A7.947 7.947 0 0 1 11.66 14c.757 0 1.249.136 1.633.426c.415.308.675.799.675 1.504c0 .763-.279 1.29-.663 1.615M17 14.77h-1.532v.911H16.9v.734h-1.432v1.604h-.906V14.03H17zM14 9h-1V4l5 5z" />
                </svg>
            </span>
            <span class="icon-btn bg-info">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M18 3H6v4h12m1 5a1 1 0 0 1-1-1a1 1 0 0 1 1-1a1 1 0 0 1 1 1a1 1 0 0 1-1 1m-3 7H8v-5h8m3-6H5a3 3 0 0 0-3 3v6h4v4h12v-4h4v-6a3 3 0 0 0-3-3" />
                </svg>
            </span>
            <button mat-stroked-button color="primary" class="border-primary"
                (click)="openPopup()">Manipulation</button>

        </div>
        <div class="d-flex align-items-center search-div">
            <div class="search-bar">
                <mat-icon class="icon-search search-icon-2 ">search</mat-icon><input type="search" placeholder="Search"
                    class="input search-input">
                <button mat-raised-button color="primary" class="search-button">Search</button>
            </div>
        </div>
    </div>
    <div class="table-div">
        <table>
            <tr>
                <th><mat-checkbox class="example-margin " color="primary"></mat-checkbox></th>
                <th>S. No.</th>
                <th>Action</th>
                <th>Name</th>
                <th>Parent account</th>
                <th>Type</th>
                <th>Detail type</th>
                <th>Primary balance</th>
                <th>Bank balance</th>
                <th>Active</th>
                <th>Options</th>
            </tr>
            <tbody>
                <tr>
                    <td><mat-checkbox class="example-margin " color="primary"></mat-checkbox></td>
                    <td>1</td>
                    <td>
                        <div class="d-flex align-items-center action-btn-gap">
                            <span class="action-btn primary" (click)="add()"><svg  xmlns="http://www.w3.org/2000/svg" width="0.6em"
                                    height="0.6em" viewBox="0 0 24 24">
                                    <path fill="#0163d2"
                                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
                                </svg></span>
                        </div>
                    </td>
                    <td>Accounts Payable (A/P) </td>
                    <td></td>
                    <td>Accounts Payable (A/P)</td>
                    <td>Accounts Payable (A/P)</td>
                    <td>R0.00</td>
                    <td></td>
                    <td><mat-slide-toggle [color]="color"></mat-slide-toggle></td>
                    <td></td>
                </tr>
                <tr>
                    <td><mat-checkbox class="example-margin " color="primary"></mat-checkbox></td>
                    <td>2</td>
                    <td>
                        <div class="d-flex align-items-center action-btn-gap">
                            <span class="action-btn primary" (click)="add()"><svg xmlns="http://www.w3.org/2000/svg" width="0.6em"
                                    height="0.6em" viewBox="0 0 24 24">
                                    <path fill="#0163d2"
                                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
                                </svg></span>
                        </div>
                    </td>
                    <td>Credit Card </td>
                    <td></td>
                    <td>Credit Card</td>
                    <td>Credit Card</td>
                    <td>R0.00</td>
                    <td></td>
                    <td><mat-slide-toggle [color]="color"></mat-slide-toggle></td>
                    <td></td>
                </tr>
                <tr>
                    <td><mat-checkbox class="example-margin " color="primary"></mat-checkbox></td>
                    <td>3</td>
                    <td>
                        <div class="d-flex align-items-center action-btn-gap">
                            <span class="action-btn primary" (click)="add()"><svg xmlns="http://www.w3.org/2000/svg" width="0.6em"
                                    height="0.6em" viewBox="0 0 24 24">
                                    <path fill="#0163d2"
                                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
                                </svg></span>
                        </div>
                    </td>
                    <td>Wage expenses </td>
                    <td></td>
                    <td>Wage expenses</td>
                    <td>Wage expenses</td>
                    <td>R0.00</td>
                    <td></td>
                    <td><mat-slide-toggle [color]="color"></mat-slide-toggle></td>
                    <td>
                        <div class="d-flex align-items-center" routerLink="/market-place/accounting/chart-of-account/account-history">
                            <svg class="bg-light p-10 rounded" xmlns="http://www.w3.org/2000/svg" width="2.8em"
                                height="2.8em" viewBox="0 0 18 18" fill="none">
                                <path
                                    d="M9.00195 18C6.70195 18 4.69779 17.2375 2.98945 15.7125C1.28112 14.1875 0.301953 12.2833 0.0519531 10H2.10195C2.33529 11.7333 3.10612 13.1667 4.41445 14.3C5.72279 15.4333 7.25195 16 9.00195 16C10.952 16 12.6061 15.3208 13.9645 13.9625C15.3228 12.6042 16.002 10.95 16.002 9C16.002 7.05 15.3228 5.39583 13.9645 4.0375C12.6061 2.67917 10.952 2 9.00195 2C7.85195 2 6.77695 2.26667 5.77695 2.8C4.77695 3.33333 3.93529 4.06667 3.25195 5H6.00195V7H0.00195312V1H2.00195V3.35C2.85195 2.28333 3.88945 1.45833 5.11445 0.875C6.33945 0.291667 7.63529 0 9.00195 0C10.252 0 11.4228 0.2375 12.5145 0.7125C13.6061 1.1875 14.5561 1.82917 15.3645 2.6375C16.1728 3.44583 16.8145 4.39583 17.2895 5.4875C17.7645 6.57917 18.002 7.75 18.002 9C18.002 10.25 17.7645 11.4208 17.2895 12.5125C16.8145 13.6042 16.1728 14.5542 15.3645 15.3625C14.5561 16.1708 13.6061 16.8125 12.5145 17.2875C11.4228 17.7625 10.252 18 9.00195 18ZM11.802 13.2L8.00195 9.4V4H10.002V8.6L13.202 11.8L11.802 13.2Z"
                                    fill="#1C1B1F" />
                            </svg>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><mat-checkbox class="example-margin " color="primary"></mat-checkbox></td>
                    <td>4</td>
                    <td>
                        <div class="d-flex align-items-center action-btn-gap">
                            <span class="action-btn primary" (click)="add()"><svg xmlns="http://www.w3.org/2000/svg" width="0.6em"
                                    height="0.6em" viewBox="0 0 24 24">
                                    <path fill="#0163d2"
                                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
                                </svg></span>
                        </div>
                    </td>
                    <td>Utilities </td>
                    <td></td>
                    <td>Utilities</td>
                    <td>Utilities</td>
                    <td>R0.00</td>
                    <td></td>
                    <td><mat-slide-toggle [color]="color"></mat-slide-toggle></td>
                    <td></td>
                </tr>
                <tr>
                    <td><mat-checkbox class="example-margin " color="primary"></mat-checkbox></td>
                    <td>5</td>
                    <td>
                        <div class="d-flex align-items-center action-btn-gap">
                            <span class="action-btn primary" (click)="add()"><svg xmlns="http://www.w3.org/2000/svg" width="0.6em"
                                    height="0.6em" viewBox="0 0 24 24">
                                    <path fill="#0163d2"
                                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75z" />
                                </svg></span>
                                <span (click)="deleteDialog()" class="action-btn danger"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="0.6em" height="0.6em"
                                    viewBox="0 0 24 24">
                                    <path fill="#da0000"
                                        d="M9 3v1H4v2h1v13a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1V4h-5V3zM7 6h10v13H7zm2 2v9h2V8zm4 0v9h2V8z" />
                                </svg></span>
                        </div>
                    </td>
                    <td>00012252454 - Rizwan </td>
                    <td>Utilities</td>
                    <td>Current assets</td>
                    <td>Allowance for bad debts</td>
                    <td>R0.00</td>
                    <td></td>
                    <td><mat-slide-toggle [color]="color"></mat-slide-toggle></td>
                    <td>
                        <div class="d-flex align-items-center">
                            <svg class="bg-light p-10 rounded" xmlns="http://www.w3.org/2000/svg" width="2.8em"
                                height="2.8em" viewBox="0 0 18 18" fill="none">
                                <path
                                    d="M9.00195 18C6.70195 18 4.69779 17.2375 2.98945 15.7125C1.28112 14.1875 0.301953 12.2833 0.0519531 10H2.10195C2.33529 11.7333 3.10612 13.1667 4.41445 14.3C5.72279 15.4333 7.25195 16 9.00195 16C10.952 16 12.6061 15.3208 13.9645 13.9625C15.3228 12.6042 16.002 10.95 16.002 9C16.002 7.05 15.3228 5.39583 13.9645 4.0375C12.6061 2.67917 10.952 2 9.00195 2C7.85195 2 6.77695 2.26667 5.77695 2.8C4.77695 3.33333 3.93529 4.06667 3.25195 5H6.00195V7H0.00195312V1H2.00195V3.35C2.85195 2.28333 3.88945 1.45833 5.11445 0.875C6.33945 0.291667 7.63529 0 9.00195 0C10.252 0 11.4228 0.2375 12.5145 0.7125C13.6061 1.1875 14.5561 1.82917 15.3645 2.6375C16.1728 3.44583 16.8145 4.39583 17.2895 5.4875C17.7645 6.57917 18.002 7.75 18.002 9C18.002 10.25 17.7645 11.4208 17.2895 12.5125C16.8145 13.6042 16.1728 14.5542 15.3645 15.3625C14.5561 16.1708 13.6061 16.8125 12.5145 17.2875C11.4228 17.7625 10.252 18 9.00195 18ZM11.802 13.2L8.00195 9.4V4H10.002V8.6L13.202 11.8L11.802 13.2Z"
                                    fill="#1C1B1F" />
                            </svg>
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>
</div>