.blue-box-container{
    border: 1px solid #0163d2;
    margin: 1rem;
    background: #0163d2;
    border-radius: 0.3rem;
    padding: 1.5rem;
}
.manufacturing-heading {
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0;
    display: inline-block;
    border-bottom: 1px solid white;
    
    
}
/* .mat-mdc-button.mat-mdc-button-base, .mat-mdc-raised-button.mat-mdc-button-base, .mat-mdc-unelevated-button.mat-mdc-button-base, .mat-mdc-outlined-button.mat-mdc-button-base {
    height: 2.2rem !important;
    font-size: 0.9rem !important;
    padding: 0.8rem !important;
} */


/* ######### Overview page ########## */
.description-para{
    /* color: white; */
    font-size: 15px;
    font-weight: 400;
    margin: 1rem;
}

.blue-box{
    background-color: #0163d2 ;
    height: 6rem;
    margin: 10rem 0;
 }

iframe {
    left: 25%;
    position: relative;
    bottom: 9.5rem;
  
}
.form{
    height: fit-content !important;
    border-radius: 0.2rem !important;
    
}
.features{
    background-color: #0163d2 ;
    border-radius: 0.3rem;
    color: white;
    padding: 5px;
    font-size: 13px;
}

/* ######### screenshots page ########## */
.left-screenshot{
    display: flex;
    flex-direction: column;
    
}

.ss-4{
    width: 96%;
    height: 95%;
}

/* ######### rating & review page ########## */



.right-rating{
    border: 2px solid #0163d2;
    border-radius: 0.8rem;
    text-align: center;
}

.line-div {
    display: flex;
    align-items: center;
    width: 30%;
}
.arrow-icon {
    color: #ffd601;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}
.text-primary {
    color: black;
    font-size: 18px;
    
}
.line {
    width: 100%;
    background-color: #ffd601;
    height: 1px;
}
.rating-div{
    width: 60%;
}
.login{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    padding: 4.5rem 0;
    box-shadow: 0px 0px 8px 4px #efefef;
} 
.user-name-img-div{
    border-radius: 0.3rem;
    box-shadow: 0px 0px 8px 4px #efefef;
}
.mat-input {
    box-shadow: 0px 0px 8px 4px #efefef !important;
    border: none;
}


/* ######### permission page ########## */
.checkbox-gap{
    gap: 7rem;
}


.download-div{
    border-radius: 0.2rem;
    box-shadow: 0px 0px 8px 4px #efefef !important;

}











@media (max-width: 767px){
    .img-para{
        flex-direction: column;
    }
    .features-box{
        flex-direction: column;
    }
    iframe{
        width: 50%;
        height: 50%;
    }
    .image-flex{
        flex-direction: column;
        width: 100%;
    }
    .left-screenshot{
        margin: 1rem;
    }
    .small-screen{
        flex-direction: column;
    }
    .login{
        width: 100%;
    }
    .rating-div{
        width: 100%;
    }
    .checkbox-gap {
        gap: 2rem;
    }
    .installed-small-srceen{
        flex-direction: column;
        padding: 0.8rem;
    }
}