<div class="main-container boxed space">
    <h1 class="text-dark m-t-10 m-b-10">Market Place</h1>

    <div>

        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group ">
            <mat-tab label="All Apps" class="rounded ">
                <div class="blue-box-container">
                    <p class="manufacturing-heading"><span>Manufacturing Module</span></p>
                    <div class="d-flex jc-sb m-t-15 img-para">
                        <div><img src="assets/images/manufacturing module.png" alt=""></div>
                        <div class="m-l-20">
                            <p class="text-white m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
                                voluptate possimus veniam earum esse nobis at distinctio dignissimos soluta asperiores
                                doloremque obcaecati rerum a unde eveniet culpa id delectus commodi minima,
                                reprehenderit voluptatem nam beatae dolorem? Voluptatem iusto, sint nisi fugiat eius
                                expedita error ab blanditiis recusandae vitae aperiam veniam?</p>
                            <div class="d-flex align-items-center"><span><svg xmlns="http://www.w3.org/2000/svg"
                                        width="2em" height="2em" viewBox="0 0 24 24">
                                        <path fill="gold"
                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                    </svg></span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                        viewBox="0 0 24 24">
                                        <path fill="gold"
                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                    </svg></span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                        viewBox="0 0 24 24">
                                        <path fill="gold"
                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                    </svg></span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                        viewBox="0 0 24 24">
                                        <path fill="gold"
                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                    </svg></span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                        viewBox="0 0 24 24">
                                        <path fill="gold"
                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                    </svg></span>
                                <span class="text-white">5.00K</span>

                            </div>

                            <button mat-raised-button>Free</button>
                            <button mat-raised-button class="m-l-10">Install</button>
                        </div>
                    </div>
                </div>

                <div class="">
                    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group ">
                        <mat-tab label="Overview" class="rounded ">
                            <div class="m-10">
                                <p class="description-para">The CedCommerce Integration is a powerful solution that seamlessly connects and
                                    synchronizes your
                                    Zoho Inventory and order management processes. It helps you streamline business
                                    operations by
                                    syncing Inventory with multiple channels, such as Magento, WooCommerce, and
                                    BigCommerce. With
                                    real-time data synchronization, this integration empowers businesses to optimize
                                    inventory control,
                                    enhance productivity, and deliver a superior customer experience.</p>
                            </div>
                            <div class="video-container">
                                <div class="blue-box">
                                    <iframe width="700" height="400" src="https://www.youtube.com/embed/tsu01TR7Ofk?si=wuOBVD2_hqHWysmh" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="form m-20">
                                <p class="fs-14 fw-medium">key Features:</p>
                                <ul>
                                    <li class="fs-12 fw-medium m-10">Order management systems (OMS) provide automation and integration across every step of the order journey. Receive orders from any ecommerce platform and fulfill them from a centralized Zoho Inventory account.</li>
                                    <li class="fs-12 fw-medium m-10">The app automates inventory sync between your Zoho Inventory account and connected channel(s). Its seamless integration with Magento, WooCommerce, BigCommerce, and others significantly simplify your business operations.</li>
                                    <li class="fs-12 fw-medium m-10">You can manage multiple stores inventories and orders from a single location. API communications allow information to flow seamlessly between Zoho Inventory accounts and connected ecommerce stores. This enables sellers to manage and track everything centrally without switching between platforms.</li>
                                    <li class="fs-12 fw-medium m-10">The integration provides near real-time updates between your Zoho Inventory account and connected platforms. This way, you only need to track inventory in the Zoho account, and the app will take care of the rest.</li>
                                </ul>
                            </div>
                            <div class="d-flex features-box">
                                <div class="form m-20 p-15">
                                    <p class="fs-14 fw-medium m-0">Tags:</p>
                                    <p class="features">Order Management</p>
                                    <p class="features">Freezet inventory management system</p>
                                    <p class="features">Inventory Management</p>
                                    <p class="features">Warehouse Management</p>
                                    <p class="features">managing vendors in zoho inventory</p>
                                    <p class="features">Freezet inventory management system</p>
    
                                </div>
                                <div class="form m-20 p-15 ">
                                    <p class="fs-14 fw-medium m-0">RESOURCES</p>
                                    <p class="features p-l-40 p-r-40 text-center">Help Documentation</p>
                                </div>
                            </div>
                            




                        </mat-tab>

                        <mat-tab label="Screenshot" class="rounded ">
                            <div class="d-flex m-20 align-items-center image-flex">
                                <div class="left-screenshot">
                                    <img src="assets/images/ss1.png" alt="">
                                    <img src="assets/images/ss2.png" alt="">
                                    <img src="assets/images/ss3.png" alt="">
                                </div>
                                <div class="right-screenshot m-20">
                                    <img class="ss-4" src="assets/images/ss4.png" alt="">
                                </div>
                            </div>

                        </mat-tab>

                        <mat-tab label="Rating & Reviews" class="rounded ">

                            <div class="d-flex jc-sb align-items-center small-screen">
                                <div class=" m-20 p-20  d-flex align-items-center jc-sb rating-div form">
                                    <div>
                                        <div>
                                            <div class="d-flex gap-1 align-items-center m-b-10">
                                                <div class="d-flex align-items-center">
                                                    <p class="text-dark text-primary m-0">5</p>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                        viewBox="0 0 24 24">
                                                        <path fill="gold"
                                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                    </svg>
                                                </div>
                                                <div class="line-div">
                                                    
                                                    <p class="line "></p>
                                                    <mat-icon class="arrow-icon">square</mat-icon>
                                                    <p class="fw-medium m-0">(3)</p>
            
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="d-flex gap-1 align-items-center m-b-10">
                                                <div class="d-flex align-items-center">
                                                    <p class="text-dark text-primary m-0">4  </p>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                        viewBox="0 0 24 24">
                                                        <path fill="gold"
                                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                    </svg>
                                                </div>
                                                <div class="line-div">
                                                    
                                                    <p class="line "></p>
                                                    <mat-icon class="arrow-icon">square</mat-icon>
                                                    <p class="fw-medium m-0">(0)</p>
            
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="d-flex gap-1 align-items-center m-b-10">
                                                <div class="d-flex align-items-center">
                                                    <p class="text-dark text-primary m-0">3  </p>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                        viewBox="0 0 24 24">
                                                        <path fill="gold"
                                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                    </svg>
                                                </div>
                                                <div class="line-div">
                                                    
                                                    <p class="line "></p>
                                                    <mat-icon class="arrow-icon">square</mat-icon>
                                                    <p class="fw-medium m-0">(0)</p>
            
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="d-flex gap-1 align-items-center m-b-10">
                                                <div class="d-flex align-items-center">
                                                    <p class="text-dark text-primary m-0">2  </p>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                        viewBox="0 0 24 24">
                                                        <path fill="gold"
                                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                    </svg>
                                                </div>
                                                <div class="line-div">
                                                    
                                                    <p class="line "></p>
                                                    <mat-icon class="arrow-icon">square</mat-icon>
                                                    <p class="fw-medium m-0">(0)</p>
            
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="d-flex gap-1 align-items-center">
                                                <div class="d-flex align-items-center">
                                                    <p class="text-dark text-primary m-0">1  </p>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                                                        viewBox="0 0 24 24">
                                                        <path fill="gold"
                                                            d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                    </svg>
                                                </div>
                                                <div class="line-div">
                                                    
                                                    <p class="line "></p>
                                                    <mat-icon class="arrow-icon">square</mat-icon>
                                                    <p class="fw-medium m-0">(0)</p>
            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-rating p-20">
                                        <p class="fs-30 fw-bold m-0">5.00</p>
                                        <div class="d-flex align-items-center"><span><svg xmlns="http://www.w3.org/2000/svg"
                                            width="2em" height="2em" viewBox="0 0 24 24">
                                            <path fill="gold"
                                                d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                        </svg></span>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                            viewBox="0 0 24 24">
                                            <path fill="gold"
                                                d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                        </svg></span>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                            viewBox="0 0 24 24">
                                            <path fill="gold"
                                                d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                        </svg></span>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                            viewBox="0 0 24 24">
                                            <path fill="gold"
                                                d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                        </svg></span>
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em"
                                            viewBox="0 0 24 24">
                                            <path fill="gold"
                                                d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                        </svg></span>
                                        
    
                                </div>
                                <span  class="fs-14 fw-medium" >1 Reviews</span>
                                    </div>
                                </div>
                                <div class="login m-20">
                                    <p class="fs-18 fw-medium">Login To Share Your Experience</p>
                                    <button mat-raised-button color="primary">Login</button>
                                </div>
                                

                               
                                    
                            </div>

                            <div class="user-name-img-div m-20 p-20">
                                <div class="d-flex jc-sb align-items-center " >
                                    <div class="d-flex  ">
                                        <div class="m-r-5"><img src="assets/images/user.png" alt=""></div>
                                        
                                        <div>
                                            <p class="m-0 fw-medium">Guy Anthuenis</p>
                                            <div>
                                                <span><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="1em" height="1em" viewBox="0 0 24 24">
                                                    <path fill="gold"
                                                        d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                </svg></span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="gold"
                                                        d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                </svg></span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="gold"
                                                        d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                </svg></span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="gold"
                                                        d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                </svg></span>
                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24">
                                                    <path fill="gold"
                                                        d="m7.69 19.346l1.614-5.33L5.115 11h5.216L12 5.462L13.67 11h5.215l-4.189 3.015l1.614 5.331L12 16.07z" />
                                                </svg></span>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="fs-12 p-b-5 fw-medium">9 jul 2021 | 16:40</p>
                                        </div>
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 32 32"><circle cx="16" cy="8" r="2" fill="black"/><circle cx="16" cy="16" r="2" fill="black"/><circle cx="16" cy="24" r="2" fill="black"/></svg></span>
                                        
                                    </div>
                                </div>
                                
                                <div>
                                      <p class="fs-16 fw-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste accusamus minus corrupti exercitationem architecto fuga ipsam voluptatibus totam illum? Dolorum illum eius itaque, blanditiis, quia iure, dolores ullam nostrum tempora in tempore? Omnis, esse.</p>
                                </div>
                                <textarea class="mat-input text-area" id="" cols="30" rows="10"></textarea>
                                <div class="m-t-20">
                                    <button mat-raised-button class="m-r-10 bg-success">Reply</button>
                                    <button mat-raised-button class="bg-close" >Close</button>
                                </div>
                            </div>
                            
                    
                            
                        </mat-tab>
                        <mat-tab label="Pricing" class="rounded ">
                        </mat-tab>

                        <mat-tab label="Permissions" class="rounded ">
                            <div class="m-20">
                                <p class="fs-14 fw-medium">It requests following permissions</p>
                                <div class="d-flex checkbox-gap">
                                    <div>
                                        <mat-checkbox class="example-margin" color="primary"></mat-checkbox><span class="fs-14 fw-medium">Search List<br></span>
                                        <mat-checkbox class="example-margin" color="primary"></mat-checkbox><span class="fs-14 fw-medium">Notes<br></span>
                                        <mat-checkbox class="example-margin" color="primary"></mat-checkbox><span class="fs-14 fw-medium">Lead<br></span>
                                    </div>
                                    <div>
                                        <mat-checkbox class="example-margin" color="primary"></mat-checkbox><span class="fs-14 fw-medium">User<br></span>
                                        <mat-checkbox class="example-margin" color="primary"></mat-checkbox><span class="fs-14 fw-medium">Pipeline<br></span>
                                    </div>
                                </div>
                                
                            </div>

                        </mat-tab>

                        <mat-tab label="How it will be work" class="rounded ">
                            <div>
                                <div class=" m-20">
                                    <p class="fs-14 fw-medium">Impact of SEO on Various Industries.</p>
                                    <ul>
                                        <li class="fs-14 fw-medium m-5">Show snippets of an online store.</li>
                                        <li class="fs-14 fw-medium m-5">Text on screen: "Boosting Sales with SEO."</li>
                                        <li class="fs-14 fw-medium m-5">Quick shots: Product pages, reviews, and website traffic charts.</li>
                                        <li class="fs-14 fw-medium m-5">Text on screen: "Boosting Sales with SEO."</li>
                                        <li class="fs-14 fw-medium m-5">Quick shots: Product pages, reviews, and website traffic charts</li>
                                        <li class="fs-14 fw-medium m-5">Show snippets of an online store.</li>
                                        <li class="fs-14 fw-medium m-5">Text on screen: "Boosting Sales with SEO."</li>
                                        <li class="fs-14 fw-medium m-5">Quick shots: Product pages, reviews, and website traffic charts</li>
                                    </ul>
                                </div>
                                <div class=" m-20">
                                    <p class="fs-14 fw-medium">Impact of SEO on Various Industries.</p>
                                    <ul>
                                        <li class="fs-14 fw-medium m-5">Every moment invested in productivity is a step towards a brighter future! Happy National Productivity Day!</li>
                                        <li class="fs-14 fw-medium m-5">On National Productivity Day, let's inspire each other to work smarter, dream bigger, and achieve more!</li>
                                        <li class="fs-14 fw-medium m-5">Productivity isn't just a habit; it's a lifestyle. Today, let's celebrate the choices that lead to success. Happy National Productivity Day!</li>
                                        <li class="fs-14 fw-medium m-5">Today is not just a day; it's an opportunity to redefine your goals, refocus your energy, and celebrate the power of productivity. Happy National Productivity Day!</li>
                                        <li class="fs-14 fw-medium m-5">"Let's turn aspirations into accomplishments, dreams into reality. Happy National Productivity Day to everyone striving for excellence!</li>
                                       
                                    </ul>
                                </div>
                            </div>

                        </mat-tab>
                    </mat-tab-group>

                </div>


            </mat-tab>


            <mat-tab label="Installed" class="rounded ">

                <div class="m-20 download-div">
                    <div class="d-flex align-items-center installed-small-srceen">
                        <div><img src="assets/images/download mongo.png" alt=""></div>
                        <div>
                            <div>
                                <p class="m-0 fw-medium">MongoDB Easy Sync</p>
                                <p class="m-t-5 m-b-10 fs-12 fw-medium">MongoDB Easy Sync for Freezet CRM</p>
                                <div>
                                    <button mat-raised-button color="primary" routerLink="/market-place/extension-detail" class="m-r-10">Configure</button>
                                    <button mat-raised-button class="m-r-10" >Setting</button>
                                    <button mat-raised-button (click)="openDialog()">Uninstall</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-20 download-div">
                    <div class="d-flex align-items-center installed-small-srceen">
                        <div><img src="assets/images/download mongo.png" alt=""></div>
                        <div>
                            <div>
                                <p class="m-0 fw-medium">MongoDB Easy Sync</p>
                                <p class="m-t-5 m-b-10 fs-12 fw-medium">MongoDB Easy Sync for Freezet CRM</p>
                                <div>
                                    <button mat-raised-button color="primary" routerLink="/market-place/extension-detail" class="m-r-10">Configure</button>
                                    <button mat-raised-button class="m-r-10" >Setting</button>
                                    <button mat-raised-button (click)="openDialog()" >Uninstall</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </mat-tab>

            <mat-tab label="Updates" class="rounded ">
            </mat-tab>

            <mat-tab label="Manage Apps" class="rounded ">
            </mat-tab>

        </mat-tab-group>

    </div>

</div>