.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: max-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;
    width: 12rem;
}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}

/* input-border */













.gap-2 {
    gap: 0.5rem;
}

::ng-deep .manuf-tab .mat-mdc-tab-body-wrapper {
    box-shadow: unset !important;
}

.plus {
    background-color: #26BF00;
    height: 2rem;
    width: 3rem;
    border-radius: 0.3rem;
}

.remove {
    height: 2rem;
    width: 3rem;
    border-radius: 0.3rem;
}

.w-30 {
    width: 30%;
}

.w-60 {
    width: 60%;
}

/* File  */
.file-border {
    background-image: url('/assets/images/file.png');
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 16rem;
    height: 12rem;
}

.full {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.file {
    background-color: #8FBBFD;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 0.5rem;
}

.hidden {
    display: none;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

@media (max-width: 767px) {
    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-remove {
        display: unset;
    }

    .w-30 {
        width: 100%;
    }

    .w-60 {
        width: 100%;
    }
}