<div class="main-container boxed space manuf-tab">
    <div class="d-flex align-items-center m-b-10">
        <div>
            <h1 class="text-dark text-primary m-0 m-r-5">Add Product</h1>
        </div>
        <div class="line-div">
            <mat-icon class="arrow-icon">square</mat-icon>
            <p class="line "></p>
        </div>
    </div>

    <div class="form">
        <div>
            <mat-label class="form-input-label"><span class="text-danger">*</span>Product Name </mat-label>
            <div class="m-t-10">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input">
                </mat-form-field>
            </div>
        </div>

        <div class="m-t-10 m-b-10">
            <mat-checkbox class="example-margin" color="primary" checked>Can be sold</mat-checkbox>
            <mat-checkbox class="example-margin" color="primary" checked>Can be purchased</mat-checkbox>
            <mat-checkbox class="example-margin" color="primary" checked>Can be manufacturing</mat-checkbox>
        </div>

        <!-- Tabs  -->
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group div-2">
            <!-- -------------------------General Information Tab Start--------------------------- -->
            <mat-tab class="rounded " label="General Information">
                <div class="d-flex flex-wrap gap-1 p-10">
                    <!-- Left Side -->
                    <div class="w-full">
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Product Type</mat-label>
                            <mat-form-field appearance="outline" class="m-t-10">
                                <mat-select placeholder="Storable product">
                                    <mat-option value="Storable product">Storable product</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Product Categrory</mat-label>
                            <mat-form-field appearance="outline" class="m-t-10">
                                <mat-select placeholder="Subscription">
                                    <mat-option value="Subscription">Subscription</mat-option>
                                    <mat-option value="Subscription">Subscription</mat-option>
                                    <mat-option value="Subscription">Subscription</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Barcode
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="29844543957">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">SKU code
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">SKU Code</mat-label>
                            <div class="text-area m-t-10">
                                <div>
                                    <textarea class="text-area" name="" id="" cols="30" rows="12"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- right Side -->
                    <div class="w-full">
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Sales price
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="1">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap gap-1">
                            <div class="w-full m-t-10">
                                <mat-label class="form-input-label">Tax 1</mat-label>
                                <mat-form-field appearance="outline" class="m-t-10">
                                    <mat-select placeholder="No tax">
                                        <mat-option value="No tax">No tax</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-full m-t-10">
                                <mat-label class="form-input-label">Tax 2</mat-label>
                                <mat-form-field appearance="outline" class="m-t-10">
                                    <mat-select placeholder="No tax">
                                        <mat-option value="No tax">No tax</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="m-t-10">
                            <mat-label class="form-input-label">Cost
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="d-flex flex-wrap gap-1">
                            <div class="w-full m-t-10">
                                <mat-label class="form-input-label"> <span class="text-danger">*</span>Unit of
                                    measure</mat-label>
                                <mat-form-field appearance="outline" class="m-t-10">
                                    <mat-select placeholder="Ton">
                                        <mat-option value="Ton">Ton</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="w-full m-t-10">
                                <mat-label class="form-input-label"> <span class="text-danger">*</span>Purchase unit of
                                    measure</mat-label>
                                <mat-form-field appearance="outline" class="m-t-10">
                                    <mat-select placeholder="KG">
                                        <mat-option value="KG">KG</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Attech Image</mat-label>
                            <div class="file-border  m-t-10">
                                <div class="m-b-20 full">
                                    <label for="file" class="file"> Choose File</label>
                                    <input type="file" name="" id="file" class="hidden">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-tab>
            <!-- -------------------------General Information Tab End--------------------------- -->

            <!-- -------------------------Variants Tab Start--------------------------- -->
            <mat-tab class="rounded" label="Variants">
                <p>Warning: adding or deleting attributes will delete and recreate existing variants and lead to the
                    loss of their possible customizations</p>
                <div class="d-flex flex-remove align-items-center flez-wrap gap-1">

                    <div class="m-t-10 w-30">
                        <mat-label class="form-input-label">Variant Name
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="m-t-10 w-60">
                        <mat-label class="form-input-label"> <span class="d-flex align-items-center">
                                <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                    xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                                    viewBox="0 0 1024 1024">
                                    <path fill="black"
                                        d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                                </svg>Variant Options</span>
                        </mat-label>
                        <div class="m-t-10 d-flex align-items-center gap-2">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                            <svg class="plus" xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em"
                                viewBox="0 0 24 24">
                                <path fill="white"
                                    d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1" />
                            </svg>
                        </div>
                    </div>

                </div>
                <div class="d-flex flex-remove align-items-center flez-wrap gap-1 m-b-20">

                    <div class="m-t-10 w-30">
                        <mat-label class="form-input-label">Variant Name
                        </mat-label>
                        <div class="m-t-10">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="m-t-10 w-60">
                        <mat-label class="form-input-label"> <span class="d-flex align-items-center">
                                <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                    xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                                    viewBox="0 0 1024 1024">
                                    <path fill="black"
                                        d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                                </svg>Variant Options</span>
                        </mat-label>
                        <div class="m-t-10 d-flex align-items-center gap-2">
                            <mat-form-field appearance="outline" class="form-field">
                                <input matInput class="input">
                            </mat-form-field>
                            <svg class="remove bg-danger" xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                height="1.4em" viewBox="0 0 512 512">
                                <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="32" d="M400 256H112" />
                            </svg>
                        </div>
                    </div>

                </div>
            </mat-tab>
            <!-- -------------------------Variants Tab Start--------------------------- -->

            <!-- -------------------------Purchase Tab Start--------------------------- -->
            <!-- <mat-tab class="rounded hidden" label="Purchase">
                <div class="m-t-10 m-b-10">
                    <mat-label class="form-input-label">Vendor Taxes</mat-label>
                    <mat-form-field appearance="outline" class="m-t-10">
                        <mat-select placeholder="No Tax">
                            <mat-option value="No Tax">No Tax</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </mat-tab> -->
            <!-- -------------------------Purchase Tab Start--------------------------- -->

            <!-- -------------------------Inventory Tab Start--------------------------- -->
            <mat-tab class="rounded " label="Inventory">
                <div class="d-flex flex-wrap gap-1 p-10">
                    <!-- left Side  -->
                    <div class="w-full">
                        <div>
                            <p class="fs-24 fw-medium m-0">Operations</p>
                            <p class="m-0 fs-12">Routes</p>
                        </div>
                        <div class="flex-col">
                            <mat-checkbox class="example-margin" color="primary" checked>Replenish on order
                                (MTO)</mat-checkbox>
                            <mat-checkbox class="example-margin" color="primary" checked>Manufacture</mat-checkbox>
                        </div>
                        <div class="">
                            <mat-label class="form-input-label">Manufacturing lead time (days)
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Customer lead time (days)
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <!-- Right Side -->
                    <div class="w-full">
                        <div>
                            <p class="fs-24 fw-medium m-0 ">Logistics</p>
                        </div>
                        <div class="m-t-20">
                            <mat-label class="form-input-label">Weight (kg)
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">Volume (m3)
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="m-t-10">
                            <mat-label class="form-input-label">HS code
                            </mat-label>
                            <div class="m-t-10">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input" placeholder="0">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="m-t-10">
                    <mat-label class="form-input-label">Description delivery orders</mat-label>
                    <div class="text-area m-t-10">
                        <mat-form-field appearance="outline" class="">
                            <textarea matInput class="input"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="m-t-10">
                    <mat-label class="form-input-label">Description receipts</mat-label>
                    <div class="text-area m-t-10">
                        <mat-form-field appearance="outline" class="">
                            <textarea matInput class="input"></textarea>
                        </mat-form-field>
                    </div>
                </div>
                <div class="m-t-10 m-b-10">
                    <mat-label class="form-input-label">Description internal transfers</mat-label>
                    <div class="text-area m-t-10">
                        <mat-form-field appearance="outline" class="">
                            <textarea matInput class="input"></textarea>
                        </mat-form-field>
                    </div>
                </div>
            </mat-tab>
            <!-- -------------------------Inventory Tab Start--------------------------- -->
        </mat-tab-group>


    </div>
    <hr class="m-t-20">
    <div class="d-flex gap-1 p-10">
        <button mat-raised-button color="warn">Cancle</button>
        <button mat-raised-button class="bg-success">Save</button>
    </div>

</div>