<div class="space">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Renew Contract</p>
        <mat-icon mat-dialog-close>cancel</mat-icon>
    </div>
    
    <div class="main-div">
       
        <div class="p-t-10">
                    <label class="label-margin"><span class="text-danger">*</span>Start Date</label>
                    <div class="selected-form-field">
                        <svg class="icon-add" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3"/></svg>
                        <select name="" id="" class="mat-input">
                            <option value="">abc</option>
                        </select>
                    </div>

                    <label class="label-margin">End Date</label>
                    <div class="selected-form-field">
                        <svg class="icon-add" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3"/></svg>
                        <select name="" id="" class="mat-input">
                            <option value="">abc</option>
                        </select>
                    </div>
                    <label class="label-margin">Contract value</label>
                    <input type="text" class="mat-input">


        </div>
        
    </div>

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div><button mat-raised-button class="bg-success">Save</button>
        <button mat-raised-button mat-dialog-close="true" class="bg-close">Close</button></div>
</div>




