<div class="main-box">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Connected Apps</p>
        <mat-icon mat-dialog-close="true">cancel</mat-icon>
    </div>
    <div class="description">
        <div>
            <p class="m-0 fw-medium fs-18 ">Base URL</p>
        </div>
        <div >
            <p class="fw-medium" >https://monobd.crmoz.com</p>
        </div>
    </div>
    
    
    
    

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div class="d-flex align-items-center jc-c m-10">
         <button mat-flat-button color="secondary" mat-dialog-close="true" color="warn">Cancel</button>
        <button mat-stroked-button  class="m-l-15">Save</button>
       </div>
    </div>





