.in-form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100% !important;
}

.form-field {
    width: 100% !important;
    height: fit-content;
    margin: 0.5rem 0;
}

.select_in {
    display: flex !important;
    align-items: center;
}



.form-row {
    width: 100% !important;
    display: flex !important;
    flex-direction: row;
    gap: 3rem !important;
}

.gap-2 {
    gap: 0.5rem;
}

::ng-deep .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2rem !important;
}



::ng-deep .flex .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2.2rem !important;
}

::ng-deep .mat-mdc-select-panel {
    padding: 0 0.5rem !important;
}

::ng-deep .mat-mdc-select-arrow svg {
    width: 40px !important;
    height: 40px !important;
}

::ng-deep .text-area .mat-mdc-form-field-input-control {
    height: 6rem !important;
}

.merge .mat-input {
    border: unset;
}

.merge {
    border: 1px solid gray;
    border-radius: 0.2rem;
    padding: 0 4px;
    height: 2.2rem;
}

.b-left {
    border-left: 1px solid gray;
    height: 100%;
    margin: 0 4px;
}

.w-50 {
    width: 50%;
}

@media screen and (max-width:766px) {
    .w-50 {
        width: 100%;
    }

}