<div class="rounded">
    <div class="d-flex jc-sb p-10 bg-light align-items-center">
        <div class="d-flex align-items-center">
            <span class="fw-medium fs-16">Add Payment</span>
        </div>
        <svg class="close-btn" mat-dialog-close="true" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
            viewBox="0 0 32 32">
            <path fill="#f70202"
                d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2m5.4 21L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4z" />
        </svg>
    </div>
    <div class="p-10">
        <div class="w-50">
            <mat-label class="form-input-label"><span class="text-danger">*</span>Currency</mat-label>
            <div class="mt2">
                <mat-form-field appearance="outline" class="form-field">
                    <mat-select class="select_in" placeholder="Filter Invoices by Customer">
                        <mat-option value="Payment">Payment</mat-option>
                        <mat-option value="Payment">Payment</mat-option>
                        <mat-option value="Payment">Payment</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>

        <!-- Table -->
        <div class="table-div">
            <table>
                <thead>
                    <tr>
                        <th>Invoice Number #</th>
                        <th>Payment Date</th>
                        <th>Payment Mode</th>
                        <th>Transaction Id</th>
                        <th>Amount Received</th>
                        <th>Invoice BAlance Due</th>
                    </tr>
                </thead>
                <tbody class="text-secondary">
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <p class=" m-0">INV-000012</p>
                                <p class="m-0">D'Amore, Feil and Labadie</p>
                            </div>
                        </td>
                        <td>
                            <div class="merge d-flex align-items-center">
                                <svg class="border-left" xmlns=" http://www.w3.org/2000/svg" width="1.6em"
                                    height="1.6em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                                <div class="b-left"></div>
                                <input type=" text" class="mat-input border-left" placeholder="INV-2024/">
                            </div>
                        </td>
                        <td>
                            <div class="mt2">
                                <mat-form-field appearance="outline" class="form-field">
                                    <mat-select class="select_in" placeholder="-">
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                        <mat-option value="-">-</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="calendar-input-field">
                                <mat-form-field appearance="outline" class="form-field">
                                    <input matInput class="input">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            $275.00
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <mat-divider></mat-divider>
    <div class="m-10">
        <mat-checkbox class="example-margin" color="primary" checked>Do not send invoice payment recorded email to
            customer contacts</mat-checkbox>
    </div>
    <mat-divider></mat-divider>

    <div class="d-flex gap-2 p-10">
        <button mat-dialog-close="true" mat-raised-button class="bg-close">Close</button>
        <button mat-raised-button class="bg-success">Apply</button>
    </div>

</div>