<div class="main-container boxed space">
    <!-- <div class="d-flex jc-sb align-items-center"> -->
    <div>
        <h1 class="text-dark fs-30">Create New Estimate</h1>
    </div>
    <div class="form">
        <div>
            <mat-label class="form-input-label"><span class="text-danger">*</span>Customer </mat-label>
            <div class="calendar-input-field">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input" placeholder="Dicki, Dietrich and champlin">
                </mat-form-field>
            </div>
        </div>
        <div class="form-row">
            <!-- Left Side -->
            <div class="in-form-row">
                <div>
                    <mat-label class="form-input-label">Project</mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="Select and begin typing">
                                <mat-option value="Customer">Customer</mat-option>
                                <mat-option value="Customer">Customer</mat-option>
                                <mat-option value="Customer">Customer</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="d-flex b-gray jc-sb p-15 rounded">
                    <div>
                        <div class="d-flex align-items-center">
                            <p class="fw-medium m-0 m-b-5">Bill To</p>
                            <svg (click)="openPopup()" class="m-b-5" xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                height="1.4em" viewBox="0 0 24 24">
                                <path fill="#0163d2"
                                    d="m18.988 2.012l3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287l-3-3L8 13z" />
                                <path fill="#0163d2"
                                    d="M19 19H8.158c-.026 0-.053.01-.079.01c-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2z" />
                            </svg>
                        </div>
                        <p class="text-secondary m-0">37897 Luigi Union Suite 219 <br> Lake Zackaryfort, Louisiana <br>
                            HN,
                            77036</p>
                    </div>
                    <div class="b-all h-full"></div>
                    <div>
                        <p class="fw-medium m-0 m-b-5">Ship To </p>
                        <p class="text-secondary m-0">6178 Rowe Falls Apt. 182 <br> Joneston, District of Columbia <br>
                            HN, 23666-2817</p>
                    </div>
                </div>
                <div class="m-t-5">
                    <app-common-tag></app-common-tag>
                </div>
                <div>
                    <mat-label class="form-input-label"><span class="text-danger">*</span>Currency</mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="USD$">
                                <mat-option value="USD$">USD$</mat-option>
                                <mat-option value="USD$">USD$</mat-option>
                                <mat-option value="USD$">USD$</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Status</mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="Declined">
                                <mat-option value="Declined">Declined</mat-option>
                                <mat-option value="Declined">Declined</mat-option>
                                <mat-option value="Declined">Declined</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <!-- ---------------------Right Side----------------------------- -->
            <div class="in-form-row">
                <div>
                    <mat-label class="form-input-label flex"><span class=" text-danger">*</span>
                        <span class="d-flex align-items-center">Invoice Number
                            <svg matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 1024 1024">
                                <path fill="black"
                                    d="M512 64a448 448 0 1 1 0 896a448 448 0 0 1 0-896m23.744 191.488c-52.096 0-92.928 14.784-123.2 44.352c-30.976 29.568-45.76 70.4-45.76 122.496h80.256c0-29.568 5.632-52.8 17.6-68.992c13.376-19.712 35.2-28.864 66.176-28.864c23.936 0 42.944 6.336 56.32 19.712c12.672 13.376 19.712 31.68 19.712 54.912c0 17.6-6.336 34.496-19.008 49.984l-8.448 9.856c-45.76 40.832-73.216 70.4-82.368 89.408c-9.856 19.008-14.08 42.24-14.08 68.992v9.856h80.96v-9.856c0-16.896 3.52-31.68 10.56-45.76c6.336-12.672 15.488-24.64 28.16-35.2c33.792-29.568 54.208-48.576 60.544-55.616c16.896-22.528 26.048-51.392 26.048-86.592c0-42.944-14.08-76.736-42.24-101.376c-28.16-25.344-65.472-37.312-111.232-37.312m-12.672 406.208a54.272 54.272 0 0 0-38.72 14.784a49.408 49.408 0 0 0-15.488 38.016c0 15.488 4.928 28.16 15.488 38.016A54.848 54.848 0 0 0 523.072 768c15.488 0 28.16-4.928 38.72-14.784a51.52 51.52 0 0 0 16.192-38.72a51.968 51.968 0 0 0-15.488-38.016a55.936 55.936 0 0 0-39.424-14.784" />
                            </svg></span> </mat-label>
                    <div class="merge flex m-t-10">
                        <div class="flex align-items-center border-right">
                            <svg xmlns=" http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1024 1024">
                                <path fill="black"
                                    d="M600.704 64a32 32 0 0 1 30.464 22.208l35.2 109.376c14.784 7.232 28.928 15.36 42.432 24.512l112.384-24.192a32 32 0 0 1 34.432 15.36L944.32 364.8a32 32 0 0 1-4.032 37.504l-77.12 85.12a357.12 357.12 0 0 1 0 49.024l77.12 85.248a32 32 0 0 1 4.032 37.504l-88.704 153.6a32 32 0 0 1-34.432 15.296L708.8 803.904c-13.44 9.088-27.648 17.28-42.368 24.512l-35.264 109.376A32 32 0 0 1 600.704 960H423.296a32 32 0 0 1-30.464-22.208L357.696 828.48a351.616 351.616 0 0 1-42.56-24.64l-112.32 24.256a32 32 0 0 1-34.432-15.36L79.68 659.2a32 32 0 0 1 4.032-37.504l77.12-85.248a357.12 357.12 0 0 1 0-48.896l-77.12-85.248A32 32 0 0 1 79.68 364.8l88.704-153.6a32 32 0 0 1 34.432-15.296l112.32 24.256c13.568-9.152 27.776-17.408 42.56-24.64l35.2-109.312A32 32 0 0 1 423.232 64H600.64zm-23.424 64H446.72l-36.352 113.088l-24.512 11.968a294.113 294.113 0 0 0-34.816 20.096l-22.656 15.36l-116.224-25.088l-65.28 113.152l79.68 88.192l-1.92 27.136a293.12 293.12 0 0 0 0 40.192l1.92 27.136l-79.808 88.192l65.344 113.152l116.224-25.024l22.656 15.296a294.113 294.113 0 0 0 34.816 20.096l24.512 11.968L446.72 896h130.688l36.48-113.152l24.448-11.904a288.282 288.282 0 0 0 34.752-20.096l22.592-15.296l116.288 25.024l65.28-113.152l-79.744-88.192l1.92-27.136a293.12 293.12 0 0 0 0-40.256l-1.92-27.136l79.808-88.128l-65.344-113.152l-116.288 24.96l-22.592-15.232a287.616 287.616 0 0 0-34.752-20.096l-24.448-11.904L577.344 128zM512 320a192 192 0 1 1 0 384a192 192 0 0 1 0-384m0 64a128 128 0 1 0 0 256a128 128 0 0 0 0-256" />
                            </svg>
                            <input type=" text" class="mat-input w-3" placeholder="INV-2024/">
                        </div>
                        <input type="text" class="mat-input" placeholder="000011">
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label"><span class="text-danger">*</span>Invoice Date </mat-label>
                    <div class="calendar-input-field date-picker">
                        <mat-form-field appearance="outline" class="form-field date">
                            <mat-datepicker-toggle matIconSuffix [for]="picker1" class="">
                                <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                    height="1.4em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                            </mat-datepicker-toggle>
                            <div class="date-border"></div>
                            <input matInput [matDatepicker]="picker1" class="input">
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Due Date</mat-label>
                    <div class="calendar-input-field date-picker">
                        <mat-form-field appearance="outline" class="form-field date">
                            <mat-datepicker-toggle matIconSuffix [for]="picker2" class="">
                                <svg matDatepickerToggleIcon xmlns="http://www.w3.org/2000/svg" width="1.4em"
                                    height="1.4em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3" />
                                </svg>
                            </mat-datepicker-toggle>
                            <div class="date-border"></div>
                            <input matInput [matDatepicker]="picker2" class="input">
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Reference #</mat-label>
                    <div class="calendar-input-field">
                        <mat-form-field appearance="outline" class="form-field">
                            <input matInput class="input" placeholder="Chauncey Kiehn">
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Sale Agent </mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="Juston Reilly">
                                <mat-option value="Juston Reilly">Juston Reilly</mat-option>
                                <mat-option value="Juston Reilly">Juston Reilly</mat-option>
                                <mat-option value="Juston Reilly">Juston Reilly</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-label class="form-input-label">Discount Type </mat-label>
                    <div class="mt2">
                        <mat-form-field appearance="outline" class="form-field">
                            <mat-select class="select_in" placeholder="No  discount">
                                <mat-option value="No  discount">No discount</mat-option>
                                <mat-option value="No  discount">No discount</mat-option>
                                <mat-option value="No  discount">No discount</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <div class="adsdress">
            <mat-label class="form-input-label">Admin Note</mat-label>
            <div class="m-t-5">
                <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
            </div>
        </div>
        <mat-divider></mat-divider>
        <div class="d-flex jc-sb">
            <div class=" mt2">
                <mat-form-field appearance="outline" class="add-items">
                    <div class=" add-item p-t-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
                            <path fill="#b1aaaa" d="M11 13H5v-2h6V5h2v6h6v2h-6v6h-2z" />
                        </svg>
                    </div>
                    <mat-select class="" placeholder="Add Item">
                        <mat-option value="1">1</mat-option>
                        <mat-option value="1">1</mat-option>
                        <mat-option value="1">1</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div>
                <p class="m-0 fw-medium fs-14 m-l-5">Show quantity as:</p>
                <mat-radio-group aria-label=" Select an option">
                    <mat-radio-button class="p-r-5" value="1">Qty</mat-radio-button>
                    <mat-radio-button class="p-r-5" value="2">Hours</mat-radio-button>
                    <mat-radio-button class="p-r-5" value="3">Qty/Hours</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="table-div">
            <table>
                <thead>
                    <tr>
                        <th class="sno">
                            <!-- <div> -->
                            <mat-icon matTooltip="Subject is also visible to customer" matTooltipPosition="above"
                                class="fs-2 error">error</mat-icon>Item
                            <!-- </div> -->
                        </th>
                        <th>Discription</th>
                        <th>Qty/Hours</th>
                        <th>Rate</th>
                        <th>Tax</th>
                        <th>Amount</th>
                        <th><mat-icon>settings</mat-icon></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Description</td>
                        <td>

                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input" placeholder="Long Descriptipn"></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="1">
                                    </mat-form-field>
                                    <span class="float-right text-secondary p-r-5">unit</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="Rate">
                                    </mat-form-field>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <div>
                                    <mat-form-field appearance="outline">
                                        <mat-select placeholder="10.00%">
                                            <mat-option value="10.00%">10.00%</mat-option>
                                            <mat-option value="10.00%">10.00%</mat-option>
                                            <mat-option value="10.00%">10.00%</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                        </td>
                        <td>0.00</td>
                        <td><mat-checkbox class="example-margin" color="primary" checked></mat-checkbox></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input" placeholder="SEO Optimization"></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div class="text-area">
                                <mat-form-field appearance="outline" class="">
                                    <textarea matInput class="input"
                                        placeholder="Alice: 'three inches is such a long way back, and barking hoarsely all the time it all is! I'll."></textarea>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="3.00">
                                </mat-form-field>
                                <span class="float-right text-secondary p-r-5">unit</span>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <input matInput placeholder="500.00">
                                </mat-form-field>
                            </div>
                        </td>
                        <td>
                            <div>
                                <mat-form-field appearance="outline">
                                    <mat-select placeholder="10.00%">
                                        <mat-option value="10.00%">10.00%</mat-option>
                                        <mat-option value="10.00%">10.00%</mat-option>
                                        <mat-option value="10.00%">10.00%</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </td>
                        <td>0.00</td>
                        <td><svg class="action-btn" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 24 24">
                                <path fill="white"
                                    d="M7 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2h4a1 1 0 1 1 0 2h-1.069l-.867 12.142A2 2 0 0 1 17.069 22H6.93a2 2 0 0 1-1.995-1.858L4.07 8H3a1 1 0 0 1 0-2h4zm2 2h6V4H9zM6.074 8l.857 12H17.07l.857-12zM10 10a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1m4 0a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1" />
                            </svg></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex jc-e ">
            <div class="total-div ">
                <div class="total d-flex jc-e">
                    <span>Sub Total:</span>
                    <span>$0.00</span>
                </div>
                <div class=" total d-flex jc-e align-items-center">
                    <div class="d-flex align-items-center gap2">
                        <span>Discount:</span>
                        <div>
                            <mat-form-field appearance="outline" class="form-d">
                                <input matInput placeholder="0">
                                <div class="row m-r-5"></div>
                                <mat-select placeholder="%" class="discount">
                                    <mat-option value="%">%</mat-option>
                                    <mat-option value="%">%</mat-option>
                                    <mat-option value="%">%</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <span>-$0.00</span>
                </div>

                <div class=" total d-flex jc-e ">
                    <div class="d-flex align-items-center gap2">
                        <span>Adjustment:</span>
                        <div>
                            <mat-form-field appearance="outline" class="form-d">
                                <input matInput placeholder="0">
                            </mat-form-field>
                        </div>
                    </div>
                    <span>$0.00</span>
                </div>
                <div class=" total d-flex jc-e ">
                    <span>Total:</span>
                    <span>$0.00</span>
                </div>
            </div>
        </div>


        <div class="grid m-t-10">
            <div class="">
                <mat-label class="form-input-label">Client Note</mat-label>
                <div class="m-t-10">
                    <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
                </div>
            </div>
            <div>
                <mat-label class="form-input-label">Terms & Conditions</mat-label>
                <div class="terms p-5 m-t-10">
                    Alice, 'they're sure to kill it in asking riddles that have no sort of thing never happened, and now
                    here I am so VERY wide, but she had nothing else to do, and in a great deal to ME,' said the King,
                    the
                    Queen, stamping on the floor: in another minute there was a little quicker. 'What a pity it.
                </div>
            </div>
        </div>
    </div>
    <mat-divider></mat-divider>

    <div class="d-flex gap-2">
        <button mat-raised-button color="warn">Cancle</button>
        <button mat-raised-button class="bg-success">Save</button>
    </div>
</div>