/* input-border */













.gap-2 {
    gap: 0.5rem;
}

.m-t-8 {
    margin-top: 8px;
}

::ng-deep .radio label {
    margin: 0px !important;
}

::ng-deep .manuf-tab .mat-mdc-tab-body-wrapper {
    box-shadow: unset !important;
}

/* File  */



.file {
    background-color: #8FBBFD;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 0.5rem;
    position: relative;
    top: -103px;
    left: 27px;
}

.hidden {
    display: none;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.file-border {
    background-image: url('/assets/images/file-border.png');
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 16rem;
    height: 12rem;
    padding: 17px 33px 17px 16px;

}

.product-img {
    width: 13rem;
    height: 10rem;
}

@media screen and (max-width:767px) {
    .d-flex {
        flex-wrap: wrap;
    }
}