.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;
    width: max-content;
}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}
.mat-mdc-tab-labels {
    border: none !important;
    border-radius: 0.8rem;
    padding-left: 0.9rem;
}

.right-icon {
    display: flex;
    padding: 5px;
    gap: 0.5rem;

}

.mat-mdc-raised-button:not(:disabled) {
    border: 1px solid #0163d2;
}

.mat-mdc-card-sm-image {
    width: 50px;
    height: 50px;
}


/* ---------- header cards ------------*/

.example-card {
    border-radius: 15px;
    background-color: #f7f7f7;
    box-shadow: 0px 1px 4px 0px rgb(172, 167, 167);

}

.cards-div {
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.header {
    gap: 0.5rem;
    justify-content: space-between;
}

.img-pointer {
    cursor: pointer;
}

.cards {
    border-radius: 1rem;
    background-color: #f7f7f7;
    box-shadow: 0px 1px 4px 0px rgb(172, 167, 167);
    padding: 3px 5px 0px 5px;
    /* flex-wrap: wrap; */
    width: 10rem;
}

.card_text {
    line-height: 1.2;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 0.6rem;
    font-weight: 500;
}

.col-2 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    max-width: 14.5vw;
    margin: 0.4rem;
    min-width: 12rem;
}

.count {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: right;
    margin: 0;
    padding: 0;
}

.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}

/* table header icons with search bar */
.search-bar {
    position: relative;
}

.search-div {
    gap: 5px;

}

.icon-search {
    position: absolute;
    top: 4px;
    left: 3px;
}


/* button */
.dropbtn {
    padding: 7px 7px;
    color: white;
    background-color: #0163d2;
    cursor: pointer;
    transition: 0.35s ease-out;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* drop down content */
.dropdown .dropdown-content {
    position: absolute;
    top: 50%;
    right: 0%;
    background-color: #f7f7f7;
    min-width: 10rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.35s ease-out;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: 0.35s ease-out;
}

.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* show drop down content */
.dropdown:focus .dropdown-content {
    outline: none;
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
}


/* mask to close menu by clicking on the button */
.dropdown .db2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    display: none;
}

.dropdown:focus .db2 {
    display: inline-block;
}

.dropdown .db2:focus .dropdown-content {
    outline: none;
    visibility: hidden;
    opacity: 0;
}


.h-2rem{
    height: 2rem;
}

.grid{
    display: grid;
}
.grid-cols-4{
    grid-template-columns: 1fr 1fr 1fr;
}
.border-primary{
    border: 1px solid #0163D2;
    padding: 0px 0.5rem !;
}
.b-b-gray{
    border-bottom: 1px solid #9e9e9e;
}
@media (max-width: 1023px) {
    .grid-cols-4{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px) {

    .right-icon {
        flex-direction: column;
        width: 100%;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .cards {
        justify-content: space-between;
    }
}

@media (max-width: 575px) {
    .grid-cols-4{
        grid-template-columns: 1fr ;
    }

}