
.search-bar {
    position: relative;
}
.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.icon-search {
    position: absolute;
    top: 6px;
    left: 1px;
}
.icon-bar{
    margin-bottom: 0.5rem;
}
.search-div {
    gap: 5px;

}
.no-data-p {
    margin: 1rem;
    text-align: center;
    font-size: 20px;
    color: gray;
}

.image-border{
    border: 2px dashed #0163d2;
    display: flex;
    justify-content: center;
    border-radius: 0.3rem;
    padding: 1rem;
}
.drop-instruction{
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    color:#0163d2 ;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media (max-width: 767px) {

    /* heading and button */
    .heading-column{
        flex-direction: column;
        /* margin-bottom: 0.5rem; */
    }
    
    .button-width{
        width: 100%;
        /* margin-bottom: 0.5rem; */
       
    }
    
    .heading-top{
        width: 100% ;
        text-align: left ;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .search-div {
        flex-direction: column;
        gap: 10px;
    }

    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }
}