.space{
        padding:1rem;
    }

.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0 0.8rem;
    
}
mat-icon{
    color:red;
}
.main-div{
    padding: 0 1rem;
}
p{
    font-weight: 500;
    color: black;
}
.customer-name1{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 25px;
    
}
.names{
    padding-left: 0.3rem;
}
.customer-name2{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}
.img-name{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 0.6rem;
}
.profile-img{
    /* width: 5%; */
    /* height: 10%; */
}

.choosing{
    width: 30%;
}

.profile-tag{
    font-size: 13px;
    color: black;
    font-weight: 500;
    margin:  0.1rem 0;
}

.profile-sec{
    display: flex;
    justify-content: space-between;
    margin-top: 0.4rem;
}

label {
    font-size: small;
    color: black;
    font-weight: 500;
    margin-left: 0.6rem;
}
.mat-input{
    margin: 0.6rem;
}
span{
    color: red;
}


.group-img{
    width: 70%;
    height: 85%;
    margin-top:0.5rem;
}
.special-input{
    width: 62%;
}

.selected-form-field{
    display: flex;
    position: relative;
    align-items: center;

}
.icon-add {
   
    height: 2rem !important;
    width: 2.5rem !important;
    color: #505050;
    position: absolute;
    left: 0.7rem;
    border-radius: 0.3rem;
    border-right: 0.1rem solid gray;
    background-color: gray;
    padding-top:0.3rem;
    text-align: center;
    background-color: #eeeeee;
    font-size: 22px;
}
.note{
    color: gray;
    font-size: 13px;
    padding: 0 0.6rem;
    margin: 0;
}
.divider-bottom{
    margin: 1rem 0rem;
}

.permissions{
    align-items: center;
}

.line{
    width: 90%;
    height: 3%;
}
.line-toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.toggle-list{
    font-size: 14px;
    color: gray;
}
.col-2{
    padding-left: 0;
}

.border{
    border-right: 1px solid #e8e8e8;
}

.mat-mdc-raised-button:not(:disabled) {
    /* color: var(--mdc-protected-button-label-text-color, inherit); */
    margin: 10px !important;
}




@media (max-width: 767px){
    .row{
        flex-direction: column;
    }
    .col-6{
        max-width: 100%;
    }
    .permissions{

        flex-direction: row;
    }
    .line{
        width: 80%;
    }
    .group-img{
        width: 100%;
        height: 80%;
    }
        

}