


.search-bar {
    position: relative;
}
.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.icon-search {
    position: absolute;
    top: 6px;
    left: 1px;
}
.icon-bar{
    margin-bottom: 0.5rem;
}
.search-div {
    gap: 5px;

}
.no-data-p {
    margin: 1rem;
    text-align: center;
    font-size: 20px;
    color: gray;
}
.related-p{
    margin: 0;
    font-weight: 500;
    color: black;
    font-size: 16px;
    margin-left: 1rem;
}
.example-margin{
    margin: 0.3rem;
}

/* button */
.dropbtn {
    padding: 7px 7px;
    color: white;
    background-color: #0163d2;
    cursor: pointer;
    transition: 0.35s ease-out;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* drop down content */
.dropdown .dropdown-content {
    position: absolute;
    top: 50%;
    right: 0%;
    background-color: #f7f7f7;
    min-width: 10rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.35s ease-out;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: 0.35s ease-out;
}

.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* show drop down content */
.dropdown:focus .dropdown-content {
    outline: none;
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
}


/* mask to close menu by clicking on the button */
.dropdown .db2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    display: none;
}

.dropdown:focus .db2 {
    display: inline-block;
}

.dropdown .db2:focus .dropdown-content {
    outline: none;
    visibility: hidden;
    opacity: 0;
}
.button-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}









@media (max-width: 767px) {

    /* heading and button */
    .heading-column{
        flex-direction: column;
        /* margin-bottom: 0.5rem; */
    }
   
    .button-width{
        width: 100%;
        /* margin-bottom: 0.5rem; */
       
    }
   
    .heading-top{
        width: 100% ;
        text-align: left ;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .search-div {
        flex-direction: column;
        gap: 10px;
    }

    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }

    .box-container{
        flex-direction: column;
    }
    .boxes{
        width: 100%;
        margin: 0.3rem 0;
    }
}