<div class="main-container boxed">
    <h1 class="text-dark">Contract Information</h1>

    <div class="form">

        <mat-checkbox class="example-margin" color="primary"><span
                matTooltip="If you add contract to trash, won't be shown on client side, won't be included in chart and other stats and also by default won't be shown when you will list all contracts."
                matTooltipPosition="above"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                    viewBox="0 0 24 24">
                    <g fill="none">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="black"
                            d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 14a1 1 0 1 0 0 2a1 1 0 0 0 0-2m0-9.5a3.625 3.625 0 0 0-3.625 3.625a1 1 0 1 0 2 0a1.625 1.625 0 1 1 2.23 1.51c-.676.27-1.605.962-1.605 2.115V14a1 1 0 1 0 2 0c0-.244.05-.366.261-.47l.087-.04A3.626 3.626 0 0 0 12 6.5" />
                    </g>
                </svg></span>Trash</mat-checkbox>

        <mat-checkbox class="example-margin" color="primary">Hide From Customer</mat-checkbox>
        <div class="d-flex jc-sb m-b-15">
            <div class="input-2">
                <label><span class="text-danger">*</span>Customer</label>
                <div class="selected-form-field">
                    <input type="text" class="mat-input">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 15 15">
                            <path fill="#808080" d="M7.5 12L0 4h15z" />
                        </svg></span>
                </div>
            </div>

            <div class="input-2">
                <label><mat-icon class="icon-help" matTooltip="Subject is also visible to customer"
                        matTooltipPosition="above">help</mat-icon><span class="text-danger">*</span>Subject</label>
                <div class="selected-form-field">
                    <input type="text" class="mat-input">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 15 15">
                            <path fill="#808080" d="M7.5 12L0 4h15z" />
                        </svg></span>
                </div>
            </div>

        </div>

        <div class="d-flex jc-sb m-b-15">
            <div class="input-2">
                <label>Contract Value</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><span class="material-symbols-outlined">attach_money</span></mat-icon>
                    <input type="text" class="mat-input input-padding">
                </div>
            </div>

            <div class="input-2">
                <label><span class="text-danger">*</span>Contact Type</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add">add</mat-icon>
                    <input type="text" class="mat-input input-padding">
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 15 15">
                            <path fill="#808080" d="M7.5 12L0 4h15z" />
                        </svg></span>
                </div>
            </div>
        </div>

        <div class="d-flex jc-sb m-b-15">
            <div class="input-2">
                <label for=""><span class="text-danger">*</span>Start Date</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 24 24">
                            <g fill="none">
                                <path
                                    d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                <path fill="currentColor"
                                    d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7zm-5-9a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v3H3V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1" />
                            </g>
                        </svg></mat-icon>
                    <input type="text" class="mat-input input-padding">
                </div>
            </div>
            <div class="input-2">
                <label for="">End Date</label>
                <div class="selected-form-field">
                    <mat-icon class="icon-add"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 24 24">
                            <g fill="none">
                                <path
                                    d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                <path fill="currentColor"
                                    d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7zm-5-9a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v3H3V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1" />
                            </g>
                        </svg></mat-icon>
                    <input type="text" class="mat-input input-padding">
                </div>
            </div>
        </div>

        <label>Description</label>
        <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
    </div>

    <div class="d-flex jc-sb align-items-center">
        <p class="fs-16 fw-medium">Alice very politely; but she remembered the number of.</p>
        <div class="d-flex gap-1 side-btn">

            <span class=" action-btn primary rounded d-flex email p-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="0.6em" height="0.6em" viewBox="0 0 512 512">
                    <path fill="#0163d2"
                        d="M64 464h48v48H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h165.5c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3V304h-48V160h-80c-17.7 0-32-14.3-32-32V48H64c-8.8 0-16 7.2-16 16v384c0 8.8 7.2 16 16 16m112-112h32c30.9 0 56 25.1 56 56s-25.1 56-56 56h-16v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V368c0-8.8 7.2-16 16-16m32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-16v48zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-32c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16m32 128c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-16v96zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16v-64z" />
                </svg>
                <svg class="" xmlns="http://www.w3.org/2000/svg" width="0.4em" height="0.4em" viewBox="0 0 24 24">
                    <path fill="#0163d2"
                        d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z" />
                </svg>
            </span>
            <span class=" action-btn primary rounded p-10 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 24 24">
                    <g fill="none" stroke="#0163d2" stroke-linecap="round" stroke-width="2">
                        <rect width="18" height="14" x="3" y="5" stroke-dasharray="64" stroke-dashoffset="64" rx="1">
                            <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="64;0" />
                        </rect>
                        <path stroke-dasharray="24" stroke-dashoffset="24" d="M3 6.5L12 12L21 6.5">
                            <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.4s"
                                values="24;0" />
                        </path>
                    </g>
                </svg>
            </span>
            <span class=" action-btn primary rounded p-10 ">
                <span class="fs-14 text-primary fw-medium p-r-5 p-t-5">More</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="0.4em" height="0.4em" viewBox="0 0 24 24">
                    <path fill="#0163d2"
                        d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z" />
                </svg>
            </span>

        </div>
    </div>

    <div class="form p-10">
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group ">
            <!-- --------------------------Contract Tab Start------------------------ -->
            <mat-tab label="Contract" class="rounded ">

                <div class="form">
                    <p class="right-para">Available merge fields</p>
                    <mat-divider class="m-t-10 m-b-10"></mat-divider>
                    <div class="border-para">
                        <p class="p-10 fs-12">Mock Turtle with a whiting. Now you know.' 'Not at all,' said the Hatter:
                            'let's all move one place on.' He moved on
                            as he shook his head contemptuously. 'I dare say there may be ONE.' 'One, indeed!' said
                            Alice, swallowing down her anger as well as
                            she remembered that she had not gone We know it to be no doubt that it might end, you know,'
                            said Alice to herself. Imagine her
                            surprise, when the White Rabbit.Alice gave a little way forwards each time and a crash of
                            broken glass, from which she found
                            she could guess, she was quite pleased to find quite a long argument with the day of the
                            game, feeling very glad that it was all
                            about, and shouting 'Off with her friend. When she got up and straightening.OURS they
                            had at the White Rabbit, with a great letter, nearly as large as himself,<br><br> and this
                            was the BEST butter, you know.'
                            'Who is this?' She said this she looked at the Queen, and Alice, were in custody and under
                            sentence of execution.' 'What for?'
                            said Alice. 'You did,' said the King; and as for the Dormouse,' thought Alice; but she did
                            not
                            like.Gryphon, 'she wants for to
                            know your history, she do.' 'I'll tell it her,' said the Cat, as soon as she leant against a
                            buttercup to rest her chin in salt
                            water. Her first idea was that you weren't to talk nonsense. The Queen's Croquet-Ground A
                            large rose-tree stood near the house of
                            the fact. 'I keep them to be listening, so she went.Queen, stamping on the spot.' This did
                            not answer, so Alice soon came upon a neat
                            little house, <br><br> on the Duchess's knee, while plates and dishes crashed around
                            it--once more the shriek of the leaves: 'I should have croqueted the
                            Queen's voice in the distance, and she very soon found an opportunity of saying to herself
                            that perhaps it was in managing her
                            flamingo: she succeeded in getting its body tucked away, comfortably enough, under her arm,
                            with its arms and legs in all my life,
                            never!' They had not gone much farther before she found herself at last it sat for a few
                            yards off. The Cat seemed to listen, the.
                            <br><br>Mock Turtle with a whiting. Now you know.' 'Not at all,' said the Hatter: 'let's all
                            move one place on.' He moved on
                            as he shook his head contemptuously. 'I dare say there may be ONE.' 'One, indeed!' said
                            Alice, swallowing down her anger as well as
                            she remembered that she had not gone We know it to be no doubt that it might end, you know,'
                            said Alice to herself. Imagine her
                            surprise, when the White Rabbit.Alice gave a little way forwards each time and a crash of
                            broken glass, from which she found
                            she could guess, she was quite pleased to find quite a long argument with the day of the
                            game, feeling very glad that it was all
                            about, and shouting 'Off with her friend. When she got up and straightening.OURS they
                            had at the White Rabbit, with a great letter, nearly as large as himself,<br><br>
                        </p>
                    </div>

                </div>
            </mat-tab>

            <!-- --------------------------Attachments Tab Start------------------------ -->
            <mat-tab label="Attachments">
                <div class="form">
                    <img class="p-10" src="/assets/images/attachment.png" alt="">


                </div>

            </mat-tab>
            <!-- --------------------------Comments Tab Start------------------------ -->
            <mat-tab label="Comments">

                <app-comments-tab></app-comments-tab>
            </mat-tab>
            <!-- --------------------------Comments Tab End------------------------ -->

            <!-- --------------------------Renewable Tab Start------------------------ -->
            <mat-tab label="Renewable History">
                <div class="form">
                    <button (click)="openPopup()" mat-raised-button color="primary" class="m-15"><mat-icon>cached</mat-icon>Renew Contract</button>
                    <mat-divider class="m-t-10 m-b-10"></mat-divider>
                    <p class="fs-14 fw-medium">Renewals for this contract are not found</p>

                </div>

            </mat-tab>

            <!-- --------------------------Tasks Tab Start------------------------ -->
            <mat-tab label="Tasks">
                <app-task-tab></app-task-tab>
            </mat-tab>
            <!-- --------------------------Tasks Tab End------------------------ -->

            <!-- --------------------------Notes------------------------ -->
            <mat-tab label="Notes">
                <app-notes-tab></app-notes-tab>
            </mat-tab>
            <!-- --------------------------Notes End------------------------ -->

            <!-- --------------------------Templets------------------------ -->
            <mat-tab label="Templates">
                <app-templet-tab></app-templet-tab>
            </mat-tab>
            <!-- --------------------------Templets End------------------------ -->
            <!-- --------------------------Email------------------------ -->
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon> email</mat-icon>
                </ng-template>
                <div class="b-t p-20 m-b-10 text-secondary text-medium ">
                    No tracked emails sent
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>

</div>