<div class="main-container boxed space">
    <h1 class="text-dark m-t-5 m-b-10">Market Place</h1>
    <div class="blue-box"></div>
    <div class="d-flex jc-c">
        <div class="dialog-box">
            
                <mat-checkbox class="example-margin" color="primary">Allow Marketplace Vender to contact me regarding product offersand promotions.</mat-checkbox>
                <div class="install-detail-div">
                    <div class="d-flex align-items-center ">
                        <p class="fw-medium fs-14">Installation </p>
                        <div class="line-div">
                            <p class="line "></p>
                            <mat-icon class="arrow-icon">square</mat-icon>
                        </div>
                    </div>
                    <label for="" >Name</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="Wepster for FREEZET CRM">
                    <label for="">App type</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="Extension">
                    <label for="">Product</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="CRM">
                    <label for="">Subscription</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="Free">
                    <label for="">Portal Name</label>
                    <input type="text" class="mat-input m-t-5 m-b-5" placeholder="monogobeasysync">
                </div>
                <mat-checkbox class="example-margin" color="primary"><span class="text-danger">*</span> By Installing this App, you agree to the <span class="links">Terms Of Service</span>  and <span class="links">Privacy Policy</span>  Of The vendor.</mat-checkbox>
                <mat-checkbox class="example-margin" color="primary"><span class="text-danger">*</span> By Installing this App, you agree to the <span class="links">Terms Of Service</span> of Freezet Marketplace</mat-checkbox>
                <mat-divider class="m-t-15 m-b-20"></mat-divider>
                <div class="m-b-30 m-l-20">
                    <button mat-raised-button class="m-r-10 bg-success" routerLink="/market-place/installation-details2" >Installed</button>
                    <button mat-raised-button class="bg-close" >close</button>
                </div>
                
        </div>
    
    </div>
       




</div>
