<div class="main-container boxed space">
    <div class="d-flex jc-sb">
        <p class="text-dark p-l-5">All Apps Management Module</p>
        <button mat-raised-button color="primary" (click)="backClicked()">Back</button>
    </div>

    <div class="m-t-20 m-b-20">
        <div class="row">
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/manufacturing.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Manufacturing <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb ">
                    <button routerLink="/market-place/manufacturing" mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button routerLink="/market-place/install-market-place" mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/market1.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Deals <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/File-sharing.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">File Sharing <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/purchase-module.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para"> Purchase <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/acc and book keeping.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Accounting & <br> Book Keeping <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/acc planning.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Accounting Planning <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/time sheet & leave.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Time Sheet <br> & Leave <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/commission.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para"> Commission <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/inventory.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Inventory<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/recruitment.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Recruitment <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/e-commerce.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">E-Commerce<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/quick books.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para"> Quick Books <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/staff booking.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Staff Booking <br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/asset.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Assets <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/staff approval.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Staff Approval<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/e-invoicing.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">E-Invoicing<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/reporting.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Reporting <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/import synchronise.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Import <br>Synchronise <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/publish.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Publish<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/quick share.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Quick Share <br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/DMN.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">DMN<br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/fixed.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Fixed<br>Equipment<br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>


            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/QR.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">QR <br>Capabilities<br> <span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

            <div class="col-4 market-card">
                <div class="d-flex img-p ">
                    <div>
                        <img mat-card-sm-image src="assets/images/reminder.png">
                    </div>
                    <div class="heading-para-div">
                        <p class="heading-para">Reminder<br><span>Module</span></p>
                    </div>
                </div>
                <div>
                    <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
            </div>

            <div class="row">

                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/calllogs.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Call Logs<br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>

                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/teampassword.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Team <br>Password <br> <span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/staffworkload.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Staff Workload <br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>

                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/webhook.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Web Hook<br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/invoicegeek.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Invoice With<br> Greek Taxation <br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>

                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/todo.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">To Do<br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/support.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Support Ticket <br>Filtes <br> <span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/crm chat.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para"><span>CRM Chat</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/customerfeedback.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Customer<br>Feedback <br> <span> Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/mailbox.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Mailbox- Webmail<br>Based E-mail <br> <span> Client For CRM</span>
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/diagram.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para"><span> Diagramy</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/diagram.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Whatsapp Cloud<br>API Business <br> <span> Integration</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>
        </div>

        <p class="text-dark p-l-5 heading">Email & Collabration</p>
        <div>

            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/trade india.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Trade India Leads<br><span>Integration</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/SEPA.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Stripe SEPA Direct<br>Debit Payment <br><span>Gateway</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/mail chimp.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2"><span>Mail Chimp</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>

                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/BOT.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">CRM And Telegram<br>BOT Notification <br><span>Module</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/email sms.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Email Marketing &<br>SMS Marketing <br><span>Integration</span>
                            </p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>

                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/multichannel.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Multichannel Two<br>Factor <br><span>Authentication</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/indiamart.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Indiamart Leads <br><span>Integration</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/advance email.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Advanced<br><span>Email System</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/telegram.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Telegram<br><span>Notification</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/coin.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Coin Base Crypto<br><span>Payment Gateway</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/clicksend.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Click Send <br><span>SMS</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/custom sms.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Custom SMS &-<br>Email Notifications<br><span>CRM</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/client support.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">All-In-One-Support-<br>Provide Client Support <br>Through
                                Whatsapp, <br><span>Viber, Messenger</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/fb.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Facebook Leads -<br>CRM Leads <br><span>Synchronization</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/wordfex.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">WordFex -<br>Synchronize <br><span>WordPress</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/razorpay.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Razorpay Payment<br><span>Gayeway CRM</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/staff support.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Whatsapp for CRM-<br>Support Your Client And staff Members Through
                                Whatsapp <span> Chat</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Human Resources</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/HR pyroll.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">HR Pyroll <br> <span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-2">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/HR record.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">HR Records <br><span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-2">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Sales</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/HR pyroll.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Sales Agent <br>Management <br> <span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-3">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/omni.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Omni Channel <br><span>Sales Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-3">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Marketing</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/marketing automation.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Marketing <br>Automation <br> <span>Module</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-4">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Meeting</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/zoom meeting.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Zoom Meeting <br><span>Manager</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/google meet.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Google<br><span>Meet</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/video.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2"><span>Video Library</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Business Tool</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/spreadsheet.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Spreadsheet <br><span>Online</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/google analytics.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2">Google <br><span>Analytics</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Appointment</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p-2 ">
                        <div>
                            <img mat-card-sm-image src="assets/images/appointly.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para-2"><span>Appointly</span></p>
                        </div>
                    </div>
                     <div class="d-flex jc-sb buttons">
                        <button mat-raised-button color="primary" class="btn-width">Install</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-dark p-l-5 heading">Security</p>
        <div>
            <div class="row">
                <div class="col-4 market-card">
                    <div class="d-flex img-p ">
                        <div>
                            <img mat-card-sm-image src="assets/images/loyalty.png">
                        </div>
                        <div class="heading-para-div">
                            <p class="heading-para">Custom <br>Loyalty <br> <span>Membership</span></p>
                        </div>
                    </div>
                    <div>
                        <p class="info-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="d-flex jc-sb">
                    <button mat-raised-button class="btn-read-5">Read More <svg class="m-l-5"
                            xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 40 40">
                            <path fill="currentColor" d="M4.659 11.833h30.682L20 32.167z" />
                        </svg></button>
                    <button mat-raised-button color="primary"
                        class="p-l-20 p-r-20">Install </button>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>