<div class="rounded main-box">
    <div class="d-flex jc-sb p-10 bg-light align-items-center">
        <div class="d-flex align-items-center">
            <span class="fw-medium fs-16">Add Bills of Material</span>
        </div>
        <svg class="close-btn" mat-dialog-close="true" xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em"
            viewBox="0 0 32 32">
            <path fill="#f70202"
                d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2m5.4 21L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4z" />
        </svg>
    </div>
    <div class="p-10">
        <div class="m-t-10">
            <mat-label class="form-input-label"><span class="text-danger">*</span>Bill COde </mat-label>
            <div class="m-t-10">
                <mat-form-field appearance="outline" class="form-field">
                    <input matInput class="input" placeholder="BOM00118">
                </mat-form-field>
            </div>
        </div>
        <div class="m-t-10">
            <mat-label class="form-input-label"><span class="text-danger">*</span>Product</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Non Selected">
                    <mat-option value="Non Selected">Non Selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="m-t-10">
            <mat-label class="form-input-label">Product variant</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Non Selected">
                    <mat-option value="Non Selected">Non Selected</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div class="d-flex flex-wrap gap-1 p-10">
        <!-- Left Side -->
        <div class="w-full">
            <div>
                <mat-label class="form-input-label">Quantity</mat-label>
                <div class="m-t-10">
                    <mat-form-field appearance="outline" class="form-field">
                        <input matInput class="input" placeholder="1">
                    </mat-form-field>
                </div>
            </div>
            <div class="m-t-10">
                <mat-label class="form-input-label"><span class="text-danger">*</span>Routing</mat-label>
                <mat-form-field appearance="outline" class="m-t-10">
                    <mat-select placeholder="Storable product">
                        <mat-option value="Storable product">Storable product</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <!-- Right Side -->
        <div class="w-full">
            <div class="">
                <mat-label class="form-input-label">Unit of measure</mat-label>
                <mat-form-field appearance="outline" class="m-t-10">
                    <mat-select placeholder="KG">
                        <mat-option value="KG">KG</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="">
                <mat-label class="form-input-label">Bom Type</mat-label> <br>
                <mat-radio-group aria-label=" Select an option">
                    <mat-radio-button class="p-r-5" value="1">Manufacture this product</mat-radio-button> <br>
                    <mat-radio-button class="p-r-5" value="2">Kit</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </div>

    <div class="p-10">
        <p class="m-0 fs-24 fw-medium">Miscellaneous</p>
        <div class="m-t-10">
            <mat-label class="form-input-label">Manufacturing Readiness</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="When components for 1st operation are available">
                    <mat-option value="When components for 1st operation are available">When components for 1st
                        operation are available</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="m-t-10">
            <mat-label class="form-input-label">Consumption</mat-label>
            <mat-form-field appearance="outline" class="m-t-10">
                <mat-select placeholder="Strict">
                    <mat-option value="Strict">Strict</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>

    <div class="d-flex gap-1 p-10 b-t">
        <button mat-dialog-close="true" mat-raised-button class="bg-close">Close</button>
        <button mat-dialog-close="true" mat-raised-button class="bg-success">Save</button>
    </div>
</div>