<div class="main-container boxed ">
    <h1 class="text-dark  m-b-10">Estimate</h1>

    <div>

        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" class="tab-group ">
            <mat-tab label="General" class="rounded ">
                <div class="para-p">
                    <label><span class="text-danger">*</span>Form Name</label>
                    <input type="text" class="mat-input">
                    <div class="radio_btn">
                        <p class=" fw-medium fs-14 m-l-5">Use Google Recaptcha</p>
                        <mat-radio-group aria-label=" Select an option">
                            <mat-radio-button class="p-r-5" value="1">Yes</mat-radio-button>
                            <mat-radio-button class="p-r-5" value="2">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <label><span class="text-danger">*</span>Language</label>
                    <div class="selected-form-field">
                        <select name="" id="" class="mat-input">
                            <option value="">English</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 15 15">
                                <path fill="#808080" d="M7.5 12L0 4h15z" />
                            </svg></span>
                    </div>
                    <label><span class="text-danger">*</span>Status</label>
                    <div class="selected-form-field">
                        <select name="" id="" class="mat-input">
                            <option value="">Processing</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 15 15">
                                <path fill="#808080" d="M7.5 12L0 4h15z" />
                            </svg></span>
                    </div>
                    <label><span class="text-danger">*</span>Responsible (Assignee)</label>
                    <div class="selected-form-field">
                        <select name="" id="" class="mat-input">
                            <option value="">Nothing selected</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 15 15">
                                <path fill="#808080" d="M7.5 12L0 4h15z" />
                            </svg></span>
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Branding">
                <div class="para-p">

                    <label><span class="text-danger">*</span>Submit button textLanguage</label>
                    <div class="selected-form-field">
                        <select name="" id="" class="mat-input">
                            <option value="">English</option>
                        </select>
                        <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                viewBox="0 0 15 15">
                                <path fill="#808080" d="M7.5 12L0 4h15z" />
                            </svg></span>
                    </div>
                </div>
                <div class="p-5 multi_input">
                    <div class="first_input">
                        <mat-label class="form-input-label"> <span class="text-danger">*</span>Submit button background
                            color</mat-label>
                        <div class="calendar-input-field">


                            <mat-form-field appearance="outline" class="form-field color_input">
                                <div class="first_icon">
                                    <svg width="26" height="26" viewBox="0 0 33 33" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="26" height="26" rx="3" fill="#84C529" />
                                    </svg>

                                </div>
                                <div class="second_icon">
                                    <input matInput class="input" placeholder="  #000000">
                                </div>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="second_input">
                        <mat-label class="form-input-label"> <span class="text-danger">*</span>Submit button background
                            text</mat-label>
                        <div class="calendar-input-field">


                            <mat-form-field appearance="outline" class="form-field color_input">
                                <div class="first_icon">
                                    <svg width="26" height="26" viewBox="0 0 29 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect width="26" height="26" rx="3" fill="black" />
                                    </svg>
                                </div>
                                <div class="second_icon">
                                    <input matInput class="input" placeholder="  #000000">
                                </div>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Submission">

                <div class="para-p">

                    <div class="radio_btn">
                        <p class=" fw-medium fs-14 m-l-5">What should happen after a visitor submits this form?</p>
                        <mat-radio-group aria-label=" Select an option">
                            <div (click)="checked()">
                                <mat-radio-button class="p-r-5">Redirect to another website</mat-radio-button>
                            </div>
                            <div (click)="checked()">
                                <mat-radio-button class="p-r-5">Display thank you message</mat-radio-button>
                            </div>
                        </mat-radio-group>
                    </div>

                    <!--message textarea-->
                    <div class="first_div" [ngClass]="check?'visible':'hidden'">
                        <mat-label class="form-input-label p-5"> <span class="text-danger">*</span> Message to show
                            after
                            form is succcesfully submitted</mat-label>
                        <div class=" p-5">
                            <textarea name="" id="" cols="30" rows="10" class="mat-input text-area"></textarea>
                        </div>
                    </div>
                    <!--message textarea end-->


                    <!--website url input-->
                    <div [ngClass]="check?'hidden':'visible'">
                        <label><span class="text-danger">*</span>Form Name</label>
                        <input type="text" class="mat-input">
                    </div>
                    <!--website url input end-->

                </div>
            </mat-tab>
            <mat-tab label="Notifications">
                <div class="para-p">
                    <label>Notification settings</label>
                    <div class="">
                        <mat-checkbox class="example-margin " color="primary"> <span class="">Notify when estimate
                                request submitted</span></mat-checkbox>
                    </div>
                    <mat-divider></mat-divider>
                    <div class="radio_btn">

                        <mat-radio-group aria-label=" Select an option">
                            <mat-radio-button class="p-r-5" value="1">Specific Staff Members</mat-radio-button>
                            <mat-radio-button class="p-r-5" value="2">Staff members with roles</mat-radio-button>
                            <mat-radio-button class="p-r-5" value="2">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="input_top">
                        <label><span class="text-danger">*</span>Staff Members to Notify</label>
                        <div class="selected-form-field">
                            <select name="" id="" class="mat-input">
                                <option value="">Nothing selected</option>
                            </select>
                            <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                    viewBox="0 0 15 15">
                                    <path fill="#808080" d="M7.5 12L0 4h15z" />
                                </svg></span>
                        </div>
                    </div>
                </div>

            </mat-tab>
        </mat-tab-group>
    </div>
</div>
<mat-divider></mat-divider>
<div class="d-flex gap-2 p-10 main_btn">
    <button mat-dialog-close="true" mat-raised-button color="warn">Cancle</button>
    <button mat-dialog-close="true" mat-raised-button class="bg-success">Save</button>
</div>