<div>
    <mat-label class="form-input-label">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 24 24">
                <g fill="none">
                    <path
                        d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                    <path fill="currentColor"
                        d="M10.238 4.827a3 3 0 0 1 2.122.879l6.485 6.485a3 3 0 0 1 0 4.243l-4.243 4.242a3 3 0 0 1-4.242 0l-6.486-6.485a3 3 0 0 1-.878-2.121V7.327a2.5 2.5 0 0 1 2.5-2.5zm-.586 4.536a1.5 1.5 0 1 0-2.12 2.12a1.5 1.5 0 0 0 2.12-2.12m2-7.364a3 3 0 0 1 1.977.743l.145.135l7.192 7.193a1 1 0 0 1-1.32 1.497l-.094-.083L12.36 4.29a1 1 0 0 0-.576-.284L11.652 4H7a1 1 0 0 1-.117-1.994L7 2z" />
                </g>
            </svg>
        </span>
        Tags
    </mat-label>

    <mat-form-field class="example-chip-list">
        <mat-chip-grid #chipGrid aria-label="Enter fruits">
            <mat-chip-row *ngFor="let fruit of fruits" (removed)="remove(fruit)" [editable]="true"
                (edited)="edit(fruit, $event)" [aria-description]="'press enter to edit ' + fruit.name">
                {{fruit.name}}
                <button matChipRemove [attr.aria-label]="'remove ' + fruit.name">
                    <mat-icon>cancel</mat-icon>
                </button>
            </mat-chip-row>
            <input placeholder="New Tag.." [matChipInputFor]="chipGrid"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="add($event)" />
        </mat-chip-grid>
    </mat-form-field>

</div>