/* -------------------Tags--------------------- */
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: white !important;
    border: 1px solid gray !important;
    border-radius: 0.3rem !important;
    padding: 2rem 0.3rem;
}

::ng-deep .mdc-text-field--filled {
    --mdc-filled-text-field-active-indicator-height: 0px !important;
    --mdc-filled-text-field-focus-active-indicator-height: 0px !important;

}

::ng-deep .mat-mdc-standard-chip {
    border: 1px solid gray !important;
    border-radius: 0.3rem !important;
}

::ng-deep .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    background-color: white !important;
}

::ng-deep .mdc-evolution-chip__cell button {
    position: relative;
    top: -14px;
    left: 14px;
    z-index: 5;
}

::ng-deep .mdc-evolution-chip__cell mat-icon {
    color: rgb(255, 0, 0);
}

::ng-deep .mat-mdc-chip-set {
    padding: 0.5rem;
}

::ng-deep .mat-form-field-appearance-fill {
    background-color: white !important;
}

::ng-deep {
    .mdc-text-field--filled:not(.mdc-text-field--disabled) {
        background-color: UNSET !important;
    }

    .mat-mdc-form-field example-chip-list {
        border: 1px solid gray;
        border-radius: 0.5rem;
    }
}

::ng-deep .mat-mdc-form-field-focus-overlay {
    opacity: 0 !important;
}

::ng-deep .mat-mdc-chip-focus-overlay {
    opacity: 0 !important;
}