
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



.space{
    padding:1rem;
}

.header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0 0.6rem;
    
}

.heading{
    font-size: 16px;
    font-weight: 500;
}
.caution {
    margin: 0 0.6rem;
}
.red-notice{
    color: red;
    font-size: 15   px;
    font-weight: 500;
}

mat-icon{
    color:red;
}

label {
    font-size: small;
    color: black;
    font-weight: 500;
    margin-left: 0.6rem;
}
.mat-input{
    margin: 0.6rem;
}
.selected-form-field{
    display: flex;
    position: relative;
    align-items: center;

}
.divider-bottom{
    margin: 1rem 0rem;
}
.preview-email {
    margin: 0 0.6rem;
    font-size: 14px;
    font-weight: 500;
}

.mat-mdc-raised-button:not(:disabled) {
    margin: 10px !important;
}





@media (max-width: 767px){
   

}