.form-input-label {
    font-size: 14px;
    font-weight: 500;
}

.calendar-input-field {
    display: flex;
    height: fit-content !important;
    /* height: 1rem; */
    width: 100% !important;
}

::ng-deep .mat-mdc-form-field-infix {
    padding: 0px 1rem !important;
    display: flex;
    align-items: center;
    min-height: 2rem !important;
}



.date {
    position: relative;
    left: -0.6rem;
    width: 2.5rem;
    border-right: 1px solid gray;
    height: 100%;
}

.form-field {
    width: 100% !important;
    height: fit-content;
    margin: 0.5rem 0;
}

.select_in {
    display: flex !important;
    align-items: center;
}

.address {
    height: 8.2rem;
}



.gap-2 {
    gap: 1rem;
}



@media (max-width: 700px) {


    .fs-16 {
        font-size: 13px;
    }

    .close-btn {
        height: 1em !important;
    }
}