.space {
    /* padding: 1rem; */
    width: 60vw;
}

.header {
    background-color: #f6f6f6;
    padding: 0 1rem;
}

mat-icon {
    color: red;
    cursor: pointer;
}


.heading {
    font-weight: 500;
    color: black;
}
.main-div{
    padding-left: 1rem;
}

.radio-btns {
    display: flex;
    flex-direction: column;

}
.left{
    width: 50%;
    border-right: 1px solid #e0e0e0;
}
.left-input{
    width: 48%;
}
.right{
    width: 48%;
}

.des-heading {
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding-left: 1rem;
    margin: 0;
}

.selected-form-field {
    display: flex;
    position: relative;
    align-items: center;

}

.icon-add{
    height: 1.8rem !important;
    width: 3rem !important;
    position: absolute;
    left: 0.9px;
    border-right: 0.1rem solid gray;
    background-color: gray;
    padding-top: 0.3rem;
    text-align: center;
    color: #000;
    background-color: #fff;
    bottom: 0.2rem;
}
.mat-input{
    width: 100% !important;
}
.down-arrow {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}



.mat-mdc-raised-button:not(:disabled) {
    /* color: var(--mdc-protected-button-label-text-color, inherit); */
    margin: 10px !important;
    margin-left: 1rem !important;
}

label {
    
    margin: 0 !important;
    
}

@media (max-width: 767px){
    .left {
        width: 100%;
        border-right: none
    }
    .small-screen{
        flex-direction: column;
    }
    
}
