<div class="space">
    <div class="header d-flex jc-sb align-items-center">
        <p class="heading">Copy Project</p>
        <mat-icon mat-dialog-close >cancel</mat-icon>
    </div>

    <div class="d-flex m-5 small-screen">
        <div class="radio-btns left" >
            <mat-checkbox class="example-margin" color="primary">Tasks</mat-checkbox>
            <div class="radio-btns m-l-20">
                <mat-checkbox class="example-margin" color="primary">Copy checklist items</mat-checkbox>
                <mat-checkbox class="example-margin" color="primary">Copy thr same assignees</mat-checkbox>
                <mat-checkbox class="example-margin" color="primary">Copy the same followers</mat-checkbox>
            </div>
            <mat-checkbox class="example-margin" color="primary">Milestones</mat-checkbox>
            <mat-checkbox class="example-margin" color="primary">Memebers</mat-checkbox>
    
    
        </div>
    
        <div >
            <p class="des-heading ">Website</p>
            <div class="main-div">
                <mat-radio-group aria-label="Select an option" class="radio-btns">
                    <mat-radio-button value="">Not Started</mat-radio-button>
                    <mat-radio-button value="">In Progress</mat-radio-button>
                    <mat-radio-button value="">Testing</mat-radio-button>
                    <mat-radio-button value="">Awaiting Feedback</mat-radio-button>
                    <mat-radio-button value="">Complete</mat-radio-button>
                    
                </mat-radio-group>
            </div>
            
        </div>
    </div>
    <mat-divider></mat-divider>
   
    
    <div class="main-div">
        
    
        <div class="p-t-10 p-r-20 d-flex jc-sb">
            <div class="left-input">
                <label><span class="text-danger">*</span>Project Name</label>
                <input type="text" class="mat-input" placeholder="build website">
                <label for=""><span class="text-danger ">*</span>Start Date</label>
                <div class="selected-form-field">
                    <svg class="icon-add" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3"/></svg>
                    <select name="" id="" class="mat-input">
                        <option value="">abc</option>
                    </select>
                </div>
            </div>
            

            <div class="right">
                <label><span class="text-danger">*</span>Customer Name</label>
                <div class="selected-form-field">
                    <select name="" id="" class="mat-input">
                        <option value="">Nothing Selected</option>
                    </select>
                    <span class="down-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 15 15"><path fill="#808080" d="M7.5 12L0 4h15z"/></svg></span>
                </div>
                
                <label >Deadline</label>
                    <div class="selected-form-field">
                        <svg class="icon-add" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 19c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-8H2zM19 4h-2V3c0-.6-.4-1-1-1s-1 .4-1 1v1H9V3c0-.6-.4-1-1-1s-1 .4-1 1v1H5C3.3 4 2 5.3 2 7v2h20V7c0-1.7-1.3-3-3-3"/></svg>
                        <select name="" id="" class="mat-input">
                            <option value="">abc</option>
                        </select>
                    </div>

            </div>
            
        </div>
        
    </div>

    
    
    

    <mat-divider class="divider-bottom m-t-15 m-b-10"></mat-divider>

    <div><button mat-raised-button class="bg-success">Copy Project</button>
        <button mat-raised-button class="m-r-10" color="warn" mat-dialog-close="true" >Close</button></div>
</div>






