.information{
    margin-top: 0.5rem;
    border-radius: 0.3rem;
    box-shadow: 0px 0px 8px 4px #efefef !important;
    
}
.title{
    list-style: none;
    color: gray;
    font-size:14px;
    font-weight: 400;
    
}
.detail{
    list-style: none;
    
    font-size:14px;
    font-weight: 500;

}
li{
    padding: 5px;
}
.widgets-para{
    padding: 0.5rem;
    margin: 0rem 2.5rem;
}
.update-link {
    color: #0163d2;
    cursor: pointer;
}

.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 80%;
}
.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}
.text-primary {
    color: #0163D2;
}
.line {
    width: 75%;
    background-color: #0163D2;
    height: 1px;
}
.table-relative{
    position: relative;
}
.td-absolute {
    position: absolute;
    left: 4rem;
}
.icon{
    line-height: 0.8;
}
.icon-absolute {
    position: absolute;
    left: 8rem;
    top: 4.5rem;
}
.td2-absolute {
    position: absolute;
    left: 10rem;
    top: 4.7rem;
}

@media (max-width: 767px){
    .extension-small-screen{
        flex-direction: column;
    }
    .title{
        padding: 0;
        font-size: 10px;
    }
    .detail{
        padding: 0;
        font-size: 12px;
    }
}