<div class="form m-20 p-20">
    <div class="d-flex jc-sb align-items-center extension-small-screen">
        <div class="d-flex align-items-center">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"><path fill="black" d="M20 11H7.83l5.59-5.59L12 4l-8 8l8 8l1.41-1.41L7.83 13H20z"/></svg></span>
            <p class="fw-medium fs-18 m-0 m-b-5"> Extension Details</p>
        </div>
        <div>
            <button mat-raised-button color="primary" class="m-r-10">Settings</button>
            <button mat-raised-button class="m-r-10">Uninstall</button>
            <button mat-raised-button (click)="contactDialog()" >Get Support</button>
        </div>
    </div>
    <div class="information d-flex align-items-center">
        <div>
            <ul class="title">
                <li>Name:</li>
                <li>Version:</li>
                <li>Installed By:</li>
                <li>Installed Date:</li>
                <li>Short Description:</li>
                <li>Status:</li>
            </ul>
        </div>
        <div>
            <ul class="detail">
                <li>MongoDB Easy sync</li>
                <li>1.0</li>
                <li>johnburg108@gmail.com</li>
                <li>02 Feb 2024</li>
                <li>MongoDB Easy Sync for freezet CRM</li>
                <li>Active</li>
            </ul>
        </div>
    </div>

    <div class="information">
        <div class="widgets-para">
            <p class="fs-16 fw-medium">Widget Configuration</p>
            <p class="fs-14 fw-medium"><span (click)="openDialog()" class="update-link">Update</span> Base URL of MongoDB Easy Sync Connected App.</p>
        </div>
    </div>

    <div class="information">
        <div class="m-40">
            <div class="d-flex align-items-center ">
            
                <p class="fw-medium fs-14">Installed Components</p>
                
                <div class="line-div">
                    
                    <p class="line "></p>
                    <mat-icon class="arrow-icon">square</mat-icon>
                </div>
            </div>
            <div class="table-div ">
                <table class="table-full table-relative">
                    <tr>
                        <th>S.No.</th>
                        <th>Name</th>
                        <th>Component</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td class="td-absolute">Connected App<span class="icon m-l-5"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="currentColor" d="M7 12h9v1H7zM6 4h11a3 3 0 0 1 3 3v11a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3m0 1a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2z"/></svg></span></td>
                        <td></td>
                        <td>Connected App</td>
                        <td>Added</td>
                    </tr>
                    <tr class="m-b-20">
                        <td><span class="icon-absolute"><svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 24 24"><g fill="none" stroke="#9c9c9c" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"><path d="m14.68 20.5l5.21-5.21a1.212 1.212 0 0 0 0-1.724l-5.21-5.209"/><path d="M3.751 3.5v7.286a3.643 3.643 0 0 0 3.643 3.643h12.847"/></g></svg></span></td>
                        <td class="td2-absolute ">MangoDB Easy Sync <span class="icon m-l-5"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="#9c9c9c" d="M208 34H48a14 14 0 0 0-14 14v160a14 14 0 0 0 14 14h160a14 14 0 0 0 14-14V48a14 14 0 0 0-14-14m2 174a2 2 0 0 1-2 2H48a2 2 0 0 1-2-2V48a2 2 0 0 1 2-2h160a2 2 0 0 1 2 2Zm-36-80a6 6 0 0 1-6 6h-34v34a6 6 0 0 1-12 0v-34H88a6 6 0 0 1 0-12h34V88a6 6 0 0 1 12 0v34h34a6 6 0 0 1 6 6"/></svg></span></td>
                    </tr>
                </table>
                <p class="m-20">Others<span class="icon m-l-5"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="#9c9c9c" d="M208 34H48a14 14 0 0 0-14 14v160a14 14 0 0 0 14 14h160a14 14 0 0 0 14-14V48a14 14 0 0 0-14-14m2 174a2 2 0 0 1-2 2H48a2 2 0 0 1-2-2V48a2 2 0 0 1 2-2h160a2 2 0 0 1 2 2Zm-36-80a6 6 0 0 1-6 6h-34v34a6 6 0 0 1-12 0v-34H88a6 6 0 0 1 0-12h34V88a6 6 0 0 1 12 0v34h34a6 6 0 0 1 6 6"/></svg></span></p>
            </div>
            

        </div>
        
        

    </div>
</div>
