.line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.arrow-icon {
    color: #0163D2;
    font-size: 8px;
    width: fit-content;
    height: 100% !important;
    transform: rotate(45deg);
}

.text-primary {
    color: #0163D2;
    width: max-content;
}

.line {
    width: 100%;
    background-color: #0163D2;
    height: 1px;
}

/* input-border */













.gap-2 {
    gap: 0.5rem;
}

::ng-deep .manuf-tab .mat-mdc-tab-body-wrapper {
    box-shadow: unset !important;
}

.plus {
    background-color: #26BF00;
    height: 2rem;
    width: 3rem;
    border-radius: 0.3rem;
}

.remove {
    height: 2rem;
    width: 3rem;
    border-radius: 0.3rem;
}

.w-30 {
    width: 30%;
}

.w-60 {
    width: 60%;
}