
.search-bar {
    position: relative;
}
.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.icon-search {
    position: absolute;
    top: 6px;
    left: 1px;
}
.icon-bar{
    margin-bottom: 0.5rem;
}
.search-div {
    gap: 5px;

}

.example-card {
    border-radius: 15px;
    background-color: #f7f7f7;
    box-shadow: 0px 1px 4px 0px rgb(172, 167, 167);

}

.cards-div {
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.img-pointer {
    cursor: pointer;
}

.cards {
    border-radius: 1rem;
    background-color: #f7f7f7;
    box-shadow: 0px 1px 4px 0px rgb(172, 167, 167);
    padding: 3px 5px 0px 5px;
    width: 10rem;
    justify-content: space-around;
    align-items: center;
}
.card_text {
    line-height: 1.2;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    font-weight: 500;
    text-align: center;
}

.col-2 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    max-width: 14.5vw;
    margin: 0.4rem;
    min-width: 10rem;
}

.count {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: right;
    margin: 0;
    padding: 0;
}

.icon-delete {
    margin-left: 5px;
    cursor: pointer;
}
.mat-mdc-card-sm-image {
    width: 50px;
    height: 50px;
}


@media (max-width: 767px) {

    /* heading and button */
    .heading-column{
        flex-direction: column;
        /* margin-bottom: 0.5rem; */
    }
    
    .button-width{
        width: 100%;
        /* margin-bottom: 0.5rem; */
       
    }
    
    .heading-top{
        width: 100% ;
        text-align: left ;
    }

    .icon-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
    }

    .search-div {
        flex-direction: column;
        gap: 10px;
    }

    .right-icon {
        flex-direction: column;
        width: 100%;
    }
    .action-btn-gap {
        justify-content: center !important;
        /* width: none !important; */
    }
}